1	83893	1인 2역인거 모르고 보고 알고 보는거랑 차이가 잇어요 ㅋㅋ  	hyw9****	2012.10.22 22:48	0	0		before
2	83893	또 보고싶어요.꼭 상영 끝나고 DVD 나와주었으면 좋겠어요.  	하은(whgp****)	2012.10.22 22:09	0	0		before
3	83893	굿  	mark****	2012.10.22 21:28	0	0		before
4	83893	정치가 얼마나 복잡한건데 광대 하나가 대동법을 밀어붙였다는 것이냐?  	Paparazzi(oksk****)	2012.10.22 18:18	0	0		before
5	83893	진짜 재미써요♥  	도토리백설공주(zaeu****)	2012.10.22 16:19	0	0		before
6	83893	역시 이병헌은 연기를 잘하는 것 같아요^^1인 2역까지 하면서...ㅋㅋ  	sosl****	2012.10.21 21:46	0	0		before
7	83893	그제 봤는데 또보고싶어요 ㅜㅜ  	ANJDL18(kang****)	2012.10.21 20:30	0	0		before
8	83893	기대  	중 독자(fall****)	2012.10.21 09:39	0	0		before
9	83893	보고싶어요  	키오켄(sukm****)	2012.10.21 05:53	0	0		before
10	83893	진짜 세시간 전에 봤는데 또 보고 싶은 영화!!  	승썬이(hera****)	2012.10.20 22:49	0	0		before
11	83893	익숙해진 설정으로 무난했고, 기름진 왕 외엔 강렬하게 와닿은 건 없었다.  	별이히메(dasy****)	2012.10.20 17:29	0	0		before
12	83893	어제 보고 왔는데 또 보고 싶어요 ㅎㅎ  	요하니(john****)	2012.10.19 16:45	0	0		before
13	83893	진짜 오늘 처음 봤는데 계속 봐도 안질릴것 같애요 ㅠㅠ  	The black rose(flyt****)	2012.10.17 21:15	0	0		before
14	83893	!!  	샘잉(sung****)	2012.10.16 21:38	0	0		before
15	83893	평론가들의 수준이,,,좀 이해가 안가는데여,,,  	laha****	2012.10.16 16:21	0	0		before
16	83893	또 보고 싶다는 정도는 아님! 그냥 딱 한번만 봐도 되는!  	두둥(gold****)	2012.10.16 16:17	0	0		before
17	83893	또 보고싶어요!!  	애기섬(tjsd****)	2012.10.15 21:04	0	0		before
18	83893	보고싶어요  	트리뷰(seun****)	2012.10.15 16:55	0	0		before
19	83893	또 보고싶음 ㅠㅠㅠㅠ  	썩소(kms1****)	2012.10.14 11:59	0	0		before
20	83893	봐도 봐도 또 보고싶은 영화이다  	지안지(dpdl****)	2012.10.14 04:16	0	0		before
21	83893	난옐날영화실어  	a197****	2012.10.13 23:20	0	0		before
22	83893	봐도봐도 또 보고싶은 영화~  	gusaofur(gusa****)	2012.10.13 23:14	0	0		before
23	83893	이게 천만영화지~!!머가 천만영화란 말이요  	cool****	2012.10.13 14:33	0	0		before
24	83893	또보고싶다진짜..ㅠㅠㅠㅠㅠㅠㅠㅠ  	Angela(veri****)	2012.10.13 01:56	0	0		before
25	83893	영화관이라 울면안될거같다는생각은했지만 다시보면 폭풍눈물일거같내요..  	erfegeterwer(ghkd****)	2012.10.12 13:46	0	0		before
26	83893	계속봐도 질리지않을듯?ㅋㅋ 우리언니는 2번이나봤음  	두부맘(skrk****)	2012.10.12 13:20	0	0		before
27	83893	ㅋㅋㅋ 3번째 보러감 ㅋㅋ  	rlfd****	2012.10.12 10:15	0	0		before
28	83893	이미 봤지만 시험 끝나면 친구랑 또 볼겁니다 ㅎㅎ  	하얀약(slim****)	2012.10.11 23:51	0	0		before
29	83893	짱이에여  	천희(shc3****)	2012.10.11 21:27	0	0		before
30	83893	완전또보고싶어요!!  	민영(01mm****)	2012.10.09 18:48	0	0		before
31	83893	또 보고싶음  	비비탄(art1****)	2012.10.09 15:33	0	0		before
32	83893	또 보고싶네요  	byo1****	2012.10.09 13:20	0	0		before
33	83893	보고싶어용ㅎㅎㅎㅎㅎㅎㅎ  	반혜(khju****)	2012.10.08 22:21	0	0		before
34	83893	진짜 봐도봐도 질리지않는!  	매촤촤(hwan****)	2012.10.07 22:04	0	0		before
35	83893	짱짱  	zzan****	2012.10.06 21:02	0	0		before
36	83893	짱  	혜삐(gpql****)	2012.10.06 13:42	0	0		before
37	83893	1000000000000000000000000000000000  	ttb1****	2012.10.06 00:53	0	0		before
38	83893	두번봤음 그래도 잼있음 ㅋㅋ 평점 한번밖에 못적는다니 여기 적는다!!  	티엔(yaya****)	2012.10.05 16:57	0	0		before
39	83893	최고 현실에 정치에 대해서도 고민하게 만드는...  	unli****	2012.10.05 12:44	0	0		before
40	83893	볼거야  	dnlenqhrqt(dlwl****)	2012.10.04 18:13	0	0		before
41	83893	폭군 광해군이 아닌 재조명된 광해군에 대해서만..이 영화 별루임.  	마시마로(ejch****)	2012.10.04 09:24	0	0		before
42	83893	보고싶은데 시간이..ㅠㅠㅠㅠ  	deme****	2012.10.03 21:41	0	0		before
43	83893	굿수수수수수  	하늘(skyw****)	2012.10.03 20:43	0	0		before
44	83893	재밌을것 같음  	난니가(8891****)	2012.10.03 17:05	0	0		before
45	83893	진짜 이건 꼭 봐야되는 영화같음..대통령도 하선같은 가치관을 가져야하는데  	yh하트(yooh****)	2012.10.03 16:07	0	0		before
46	83893	아 또볼껴진짜 이건 세번봐도 괜찮음  	얼ㅋ짱ㅋ(duru****)	2012.10.03 15:20	0	0		before
47	83893	또 보러 갈 거야  	맥심(siim****)	2012.10.03 11:47	0	0		before
48	83893	비평가들의 수준을 좀 모르겠다. 평점 역시 알바가 아닐까?  	Icarus(yesw****)	2012.10.03 08:37	0	0		before
49	83893	진짜 대박!  	Hello(kdy6****)	2012.10.03 01:00	0	0		before
50	83893	가족들이랑 보러갔었지만 이번엔 친구들이랑 또 보러가야지..  	Sori(zpsi****)	2012.10.02 22:34	0	0		before
51	83893	한번봤는데 또보러가고싶은...  	퓨전스타(yoon****)	2012.10.02 19:09	0	0		before
52	83893	연기파이병헌의 코미디를볼마지막기회?  	pastel(t522****)	2012.10.01 23:15	0	0		before
53	83893	오늘 영화관가서 봤는데 또 보고싶다. 제일 기억에 남는 영화가 될것같다.  	박민수(ghlw****)	2012.10.01 21:14	0	0		before
54	83893	최고  	ㄱㅅㅁ(kevi****)	2012.10.01 19:03	0	0		before
55	83893	대박  	남 자(you4****)	2012.10.01 17:29	0	0		before
56	83893	미친 ㅋㅋㅋㅋㅋ여태껏 본영화중 젤 잼있쒀  	코알라(mins****)	2012.10.01 00:22	0	0		before
57	83893	또보고싶다 진심  	cjhn****	2012.09.30 20:23	0	0		before
58	83893	봤는데도 보고싶은 영화입니다. 정말 추천합니다.!!  	gusa****	2012.09.30 19:11	0	0		before
59	83893	재밌음 ㅋㅋ  	maxi****	2012.09.30 17:33	0	0		before
60	83893	최고입니다.  	azsx****	2012.09.30 15:24	0	0		before
61	83893	또보고싶듬  	wbeh****	2012.09.30 14:38	0	0		before
62	83893	한시간보다 그냥 나왔어요  	yse3****	2012.09.30 01:29	0	0		before
63	83893	곧 보러가용용요요용 기대함  	서예린(wake****)	2012.09.29 13:56	0	0		before
64	83893	또 보고 싶습니다. 너무 대박~!!!  	아레스(sara****)	2012.09.29 12:14	0	0		before
65	83893	최고임!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  	gggg(jinh****)	2012.09.29 01:37	0	0		before
66	83893	봤는데도 또 보고 싶은 영화 광해. 도대체 왕이란 무엇인가!  	Holly(gmj0****)	2012.09.28 22:49	0	0		before
67	83893	아진짜 또보고싶네 ㅎㅎ  	소삔(solb****)	2012.09.28 21:01	0	0		before
493155	88426	 극  	tlsg****	2012.04.10 22:05	0	0		before
493298	88426	 수지양.. 무조건.. 10점..ㅎㅎㅎ  	fink****	2012.03.20 10:07	0	0		before
493433	88426	 배우들도 너무 멋있고 이쁜 분들이고 내용도 너무 기대됩니다 빨리 보고싶어요!  	kky_****	2012.03.07 10:52	0	0		before
68	83893	ew  	신(mrsh****)	2012.09.28 20:08	0	0		before
69	83893	또보고 또웃고싶다 ㅋㅋㅋㅋㅋㅋ 넘 재미써땅 ㅋㅋㅋㅋㅋ  	곰하a(suji****)	2012.09.28 19:15	0	0		before
70	83893	또 또 또 또 보고싶다.  	미남구기(sinz****)	2012.09.28 15:03	0	0		before
71	83893	또 보고 싶다 !  	개미덩쿨(ldj3****)	2012.09.28 00:13	0	0		before
72	83893	사람냄새나는영화  	태양(hot6****)	2012.09.27 18:00	0	0		before
73	83893	말이 필요없음. 꼭 보세요...ㅋㅋ 절대 후회안함!!!!!  	범서기(yell****)	2012.09.25 17:36	0	0		before
74	83893	진짜 후회 안함~ 조선시대 서인들과 지금 정권 잡은 보수층의 다른점은??  	jbh6****	2012.09.25 00:25	0	0		before
75	83893	광해, 왕이된 남자 나중에 꼭 다시 한번 보고싶은 영화이다.  	냠냠이(ah23****)	2012.09.24 18:35	0	0		before
76	83893	캐릭터가 현대적이라그런가 최수종씨 딱인듯.. 스토리는 굿~~  	트위티(lsw0****)	2012.09.24 18:05	0	0		before
77	83893	아.. 류승룡  	AaRon79(cjbl****)	2012.09.24 15:58	0	0		before
78	83893	부끄럽지도 않소! 이나라가 대체 누구의 것이요?  	주발(rhdg****)	2012.09.24 15:29	0	0		before
79	83893	꼭보셈요  	내별명(kums****)	2012.09.24 11:53	0	0		before
80	83893	광해, 왕이 된 남자는 수 차례 봐도 감동적이다.  	안보케러(lchy****)	2012.09.24 11:18	0	0		before
81	83893	짱  	하늘연달(dbsw****)	2012.09.24 10:06	0	0		before
82	83893	시간 되면 보시오  	리베로 베컴(wjsg****)	2012.09.24 03:25	0	0		before
83	83893	엿드시오!!!!  	눕(79_b****)	2012.09.22 21:34	0	0		before
84	83893	진짜 재미없어  	tekt****	2012.09.22 20:45	0	0		before
85	83893	진정한 광해의 왕ㅋㅋㅋ  	안슈(asc3****)	2012.09.22 19:49	0	0		before
86	83893	부모님과 같이 봤는데 정말 잘만든 영화같아요~ ^^  	행복을찾아서(site****)	2012.09.22 01:40	0	0		before
87	83893	끝이다. 걍보자  	메이(scre****)	2012.09.22 00:30	0	0		before
88	83893	이병헌의 연기는 정말...인정!!!!  	징징이(rlaw****)	2012.09.21 17:10	0	0		before
89	83893	몇 번이고 보고싶어요ㅠ 어느덧 광해폐인ㅠ  	acto****	2012.09.21 15:09	0	0		before
90	83893	최고다. 그냥보자  	dhkr****	2012.09.21 03:36	0	0		before
91	83893	갑자기 뜨니 진짜 보고픈 ㅋ  	lim0****	2012.09.21 01:05	0	0		before
92	83893	두번 보신 분 많네요. 저도 두번 봤어요. 또 보라면 볼 수 있을거 같소  	백채경(baic****)	2012.09.20 20:27	0	0		before
93	83893	또보고싶네요  	원(dark****)	2012.09.19 19:50	0	0		before
94	83893	욕지거리 없는 영화~ 이병헌 진짜 배우같은 배우다  	너그보사(minj****)	2012.09.18 18:10	0	0		before
95	83893	또 보러 갑니다.. 꼭.. 친구와 우연히 한번 봤는데, 여자친구와 한번더  	ljmo****	2012.09.18 13:57	0	0		before
96	83893	사람이 싫으네요  	미짱(chwm****)	2012.09.17 15:23	0	0		before
97	83893	보고 나오자마자 또 보고 싶은 영화~  	산타(merk****)	2012.09.17 11:52	0	0		before
98	83893	이병헌 작품 선택하는 배우고 지금까지 이병헌 나온 작품 다 좋았으니 기대  	창기청자(inom****)	2012.09.17 02:42	0	0		before
99	83893	또 보려고요  	낭만오크(fish****)	2012.09.16 23:14	0	0		before
100	83893	또 보러 갈겁니다!  	코히(cost****)	2012.09.16 22:42	0	0		before
101	83893	시험 끝나고 우리 아들들이랑 또 봐야지  	백설공주(lllm****)	2012.09.16 20:54	0	0		before
102	83893	끄앙 보고 싶는데 못 보고 있어요.ㅠㅠ 하우...ㅠㅠ  	아리(chao****)	2012.09.16 19:23	0	0		before
103	83893	이사람 영화 안본다 ㅠㅠ  	파이(psan****)	2012.09.16 17:17	0	0		before
104	83893	이영화는진짜..와..  	Seungyeon(numb****)	2012.09.16 12:56	0	0		before
105	83893	보고왔습니다.. 대박날듯..  	사악소마(soma****)	2012.09.16 02:15	0	0		before
106	83893	시험 끝나고 봐야지..  	하지(mia8****)	2012.09.16 00:15	0	0		before
107	83893	보고시프다응  	Perfect Terran(wogn****)	2012.09.15 23:07	0	0		before
108	83893	왕이 쾌도홍길동의 왕 조휘봉씨인줄 알았어요ㅋㅋ 갠적으로 그래도 좋았을듯ㅎ  	라임(hell****)	2012.09.15 18:13	0	0		before
109	83893	보고 싶은 영화  	니가내별ol닸(leet****)	2012.09.15 17:41	0	0		before
110	83893	정말 이 영화 평론은 돈받고 쓰나보다허접의 진수  	이정희(kw87****)	2012.09.15 13:39	0	0		before
111	83893	롯데시네마 징글하네요 진짜..광해보는데 예고편을 도둑들 털어줌 ㅋㅋ 아놔  	sgsg****	2012.09.15 00:12	0	0		before
112	83893	11  	topl****	2012.09.14 13:44	0	0		before
113	83893	이병헌,류승룡 대박대박~  	ster****	2012.09.14 11:57	0	0		before
114	83893	완전 보고 싶음...오늘 보러감..^^*  	그냥살기(1004****)	2012.09.14 11:14	0	0		before
115	83893	너무보고싶음  	stic****	2012.09.14 02:19	0	0		before
116	83893	최악~!  	supu****	2012.09.13 23:39	0	0		before
117	83893	나는 왕이로소이다 하고 컨셉이 똑같음...ㅠㅠ  	신내린슈팅(endl****)	2012.09.13 19:10	0	0		before
118	83893	평이 정말 좋으거 같네요 주말에 보러가야겠네요  	stoc****	2012.09.13 13:20	0	0		before
119	83893	사랑을 놓치다 감독이네요~ 그 감독영화라 비호감입니다.  	오래된이야기(acts****)	2012.09.13 09:25	0	0		before
120	83893	이병헌 vs 류승룡 연기대결... 기대만땅!!  	씨에나(sien****)	2012.09.12 23:22	0	0		before
121	83893	역시 이병헌은 연기가 아주~~ ㅠㅠ 좋아좋아도 너무~~ 좋아  	참깨스틱(dbtj****)	2012.09.12 22:34	0	0		before
122	83893	하선과 광해를 어떻게 표현할지 많이 고민했다던 이병헌~너무 기대되요!!  	행복훈이맘(stat****)	2012.09.11 15:43	0	0		before
123	83893	정말 많이 기다려지는 영화  	드로우키스(hea3****)	2012.09.10 22:11	0	0		before
124	83893	이병헌 연기랑 사극. 오로지 이 두가지만 믿고 봅니다 ㅋㅋㅋㅋ  	DE(ekdm****)	2012.09.10 00:53	0	0		before
125	83893	이병헌씨의 1인2역 기대기대!!!  	kahlen(plan****)	2012.09.09 23:15	0	0		before
126	83893	보고싶다!!  	amk2****	2012.09.09 13:05	0	0		before
127	83893	광고봤는데 이병헌 왕 역할에 진짜 잘어울림 ㅠㅠ 연기쩔음  	트리파이(ping****)	2012.09.09 01:28	0	0		before
128	83893	이병헌 연기 ㄷㄷㄷㄷ  	여우(fmir****)	2012.09.07 21:45	0	0		before
129	83893	너무 보고싶어요..기대 기대!!!  	대장님(jmmd****)	2012.09.06 22:02	0	0		before
130	83893	짱 재밌어용!  	오늘(tlsl****)	2012.09.05 09:31	0	0		before
131	83893	류승룡배우님땜에 보고시퍼요  	패트릭베이트만(ydk3****)	2012.09.04 13:26	0	0		before
132	83893	정말 너무너무 기대대여 왕의 남자를 잊게할 최고의 사극으로 기대되요  	dudw****	2012.09.04 12:54	0	0		before
133	83893	배우들 연기 기대됩니다..  	물안경(yuri****)	2012.09.04 11:21	0	0		before
493567	88426	 아진짜이뻐~> 	dust****	2012.01.25 21:03	0	0		before
493687	88426	 아렷햇던 추억들 , 블록버스터급 영화도 좋지만 이런영화도 좋지 아니한가  	kjad****	2013.06.07 16:24	2	2	8	after
134	83893	기대기대만빵♥  	피글렛(cimh****)	2012.09.03 16:14	0	0		before
135	83893	왕이로소이다처럼 1인2역의 왕 역할 어떻게 표현하는지 궁금합니다.  	대세이나(hn20****)	2012.09.03 14:23	0	0		before
136	83893	원츄  	조각(jysh****)	2012.09.03 14:09	0	0		before
137	83893	실망시키지않을 이병헌  	대장(sy00****)	2012.09.03 10:47	0	0		before
138	83893	흥미진진할것같은 조선의숨겨진 얘기 기대됩니다  	워니(jlee****)	2012.09.03 09:08	0	0		before
139	83893	100  	jiho****	2012.09.03 02:38	0	0		before
140	83893	친구들이랑 보고싶어요~  	월하(wkdg****)	2012.09.02 14:54	0	0		before
141	83893	이병헌의 첫 사극! 기대됩니다  	현빈s(hero****)	2012.09.02 12:49	0	0		before
142	83893	추석때봐야겠어  	jms3****	2012.09.02 12:16	0	0		before
143	83893	기대중  	테이크2012(robo****)	2012.09.01 22:44	0	0		before
144	83893	이병헌의 연기 빨리 보고싶어요 !  	lshk****	2012.09.01 20:18	0	0		before
145	83893	80  	YJ(rjeh****)	2012.09.01 18:19	0	0		before
146	83893	보고싶다..시사회때..  	para****	2012.09.01 10:49	0	0		before
147	83893	진짜 보고싶은 영화입니다 이병헌님의 시대극영화 완전 기대합니다리미  	어둠의오토야(chis****)	2012.09.01 06:28	0	0		before
148	83893	기대하고있습니다  	마루치(zorr****)	2012.08.31 14:30	0	0		before
149	83893	기대합니다 ㅎㅎ  	스폰지송(drea****)	2012.08.31 14:07	0	0		before
150	83893	90  	hyc5****	2012.08.31 11:40	0	0		before
151	83893	정말 보고 싶어요  	jin2****	2012.08.31 00:35	0	0		before
152	83893	아이큐155의 위엄  	underline(dndr****)	2012.08.31 00:16	0	0		before
153	83893	이 영화 정말 기대되요  	치애(teru****)	2012.08.30 23:33	0	0		before
154	83893	1인2역하는 이병헌의 연기 기대됩니다.  	anji****	2012.08.30 20:21	0	0		before
155	83893	영화 넘 재미있을것 같아서 기대됩니다.  	깜치(kiml****)	2012.08.29 21:23	0	0		before
156	83893	이병헌씨의 첫 사극인데 동시에 코미디라니 기대됩니다!  	단지(hwjj****)	2012.08.29 14:05	0	0		before
157	83893	명배우 이병헌의 첫사극이라서 더욱 더 보고싶고 기다려지는 영화입니다.  	원숭이돼지(elan****)	2012.08.29 09:26	0	0		before
158	83893	사극을 이렇게 기다려보는 건 첨인 것 같아요. 얼른 보고 싶어요.  	꽃무릇(kaly****)	2012.08.28 22:18	0	0		before
159	83893	이병헌의 멋진 연기와 명품배우들의 연기 앙상블을 기대하며... 대박나라  	별지기(amou****)	2012.08.27 17:20	0	0		before
160	83893	이병헌의 멋진 눈빛연기 기대되요^^  	뭉치맘(choo****)	2012.08.27 15:54	0	0		before
161	83893	예고펴만으로도 개봉이 기다려지는....  	나리아(nare****)	2012.08.27 15:52	0	0		before
162	83893	완전 보고싶어용  	cool****	2012.08.24 17:27	0	0		before
163	83893	모르긴 몰라도 아마 미췬연기는 제대로?? ㅎㅎ  	장미향(qwit****)	2012.08.24 10:49	0	0		before
164	83893	강병규 화이팅  	uncl****	2012.08.24 10:22	0	0		before
165	83893	금목욕을 보고싶어요  	하굉도(mes5****)	2012.08.24 08:50	0	0		before
166	83893	이병헌의 눈빛!  	구군(bach****)	2012.08.20 17:20	0	0		before
167	83893	광해군이라는 인물 자체쳄막琯?충분히 매력적인듯!  	Zenya(perr****)	2012.08.20 17:01	0	0		before
168	83893	완전 보고 싶음!!!!!!!!!!  	해운대1세(hyju****)	2012.08.20 15:27	0	0		before
169	83893	예고 진짜 재밌다  	ㅎㅎ(ekgu****)	2012.08.15 18:54	0	0		before
170	83893	이런게 작품성있는 영화지  	니기뽕이다(1206****)	2012.08.13 12:27	0	0		before
171	83893	이병헌을 좋아하진 않지만 연기력은 믿으니까~  	육개장(dbrt****)	2012.08.13 11:43	0	0		before
172	83893	너무너무 보고싶음  	준표사마(junp****)	2012.08.12 21:28	0	0		before
173	83893	궁금하던 차에 예고동영상을 보고 더 보고싶다라는 생각이 드네요  	난곰돌이(ji91****)	2012.08.09 19:16	0	0		before
174	83893	어서 보고 싶네요^^~~  	mado****	2012.08.09 16:08	0	0		before
175	83893	병헌씨 연기가 넘 보고싶어요. 얼릉 개봉했으면...  	ys30****	2012.08.09 15:57	0	0		before
176	83893	이병헌의 첫 사극으로 알고있는데 포스가 대단하다.  	바람부는곳(nabi****)	2012.08.03 20:36	0	0		before
177	83893	보고시퍼용  	데미안(mise****)	2012.07.29 21:59	0	0		before
178	83893	어서어서 9월이 오길 기다립니다~~  	타란툴라(wnsd****)	2012.07.29 16:31	0	0		before
179	83893	최고의 연기력 이병헌  	hidk****	2012.07.29 13:49	0	0		before
180	83893	눈빛여기의최고일인자 이병헌씨연기무조건보고싶어요  	안개마녀(euns****)	2012.07.29 13:04	0	0		before
181	83893	배우 이병헌의 1인 2역기대되네요.  	체리걸(lgee****)	2012.07.29 12:05	0	0		before
182	83893	웬지 기대되네요  	gusr****	2012.07.29 02:47	0	0		before
183	83893	너무 기대돼요^^모두 화이팅  	혜영(wkdb****)	2012.07.26 13:35	0	0		before
184	83893	기대기대  	99(appl****)	2012.07.26 11:50	0	0		before
185	83893	완전 기대되요~  	민트(icet****)	2012.07.24 16:06	0	0		before
186	83893	기대기대!  	jiyo****	2012.07.24 13:58	0	0		before
187	83893	기대되요  	sski****	2012.07.23 16:48	0	0		before
188	83893	이병헌 나오면 다재밌는거아님?  	간지윤(ymg1****)	2012.07.23 15:53	0	0		before
189	83893	흥미로운 주제가 끌리게 합니다.  	당근마왕(yhc1****)	2012.07.23 13:36	0	0		before
190	83893	극장갔더니 예고편 하던데후궁에 이어 올해 최고흥행작이 될듯  	ictt****	2012.07.23 12:23	0	0		before
191	83893	기대됩니다 ㅋㅋ  	jesu****	2012.07.23 09:50	0	0		before
192	83893	이병헌의 카리스마 넘치는 연기가 기대됩니다  	별똥별(lett****)	2012.07.21 01:54	0	0		before
193	83893	이 영화 너무너무 보고싶어요  	shoe****	2012.07.20 22:33	0	0		before
194	83893	오오 기대  	또뜨(comi****)	2012.07.20 17:18	0	0		before
195	83893	너무 너무 보고싶어요!!!!!  	sin4****	2012.07.19 19:07	0	0		before
196	83893	앞으로 이런 새로운 소재의 팩션 사극이 더 나올거라는 신호탄?  	송이버섯자(kyun****)	2012.07.18 16:54	0	0		before
197	83893	보고싶소  	서울소년1(babo****)	2012.07.18 11:01	0	0		before
198	83893	완전!  	miumiu(lolu****)	2012.07.18 11:01	0	0		before
199	83893	완전 보고싶습니다  	천재외계인(bunn****)	2012.07.18 11:01	0	0		before
200	83893	어떻게 안보고싶을수가 있겠어요;;;  	하찌(nana****)	2012.07.18 11:01	0	0		before
201	83893	당연~!! 보고싶다  	yull****	2012.07.18 11:01	0	0		before
202	83893	우와이병현이당~~~~~~~~~~~~~~~  	a080****	2012.07.16 17:12	0	0		before
203	83893	완전기대 한효주 짱!!  	gusw****	2012.07.13 18:39	0	0		before
493798	88426	 아 여운이 너무 쎄다...  	족제비(sork****)	2013.09.14 07:23	0	0	10	after
493916	88426	 2번 봤어요~~ 영화관에서 심야로 봤었는데 그때 보던 사람들 훌쩍 거리는 소리에 저도 울컥 했어요 잔잔하고 순수하고~ 따뜻한 영화같아요  	koka(koka****)	2013.03.30 11:36	0	0	10	after
204	83893	기대되요  	rout****	2012.07.10 13:10	0	0		before
205	83893	이변헌 대박! 한효주는 더 대박!! 정말 빨리 보구 싶어요 한효주님 2년만의 사극 기대됩니다  	pres****	2012.07.04 13:20	0	0		before
206	83893	이병헌♥ 조으다ㅎㅎㅎㅎㅎ  	jgy0****	2012.07.03 23:31	0	0		before
207	83893	이병헌, 류승룡,한효주....완전 대박~~기대 완전 만땅!!!  	neon****	2012.07.01 19:08	0	0		before
208	83893	이병헌 님때문에 이것을 봅니다... 얼렁 개봉했으면....ㅜㅜ!!!!  	wldu****	2012.07.01 16:45	0	0		before
209	83893	흐헉 언제 이런 영화가 ㅋ 사극은 별로 좋아하지 않지만 병헌형님 나오니깐 10점~  	jdj9****	2012.07.01 03:25	0	0		before
210	83893	이병헌의 사극이라... 게다가 광해군의 비밀이 소재라니, 재밌을 듯.  	ekdl****	2012.06.29 20:38	0	0		before
211	83893	인조 진짜싫어  	4409****	2012.06.29 12:19	0	0		before
212	83893	정말 기대되네요 +ㅁ+ 빨리 9월이 왔으면 좋겠어요 !  	font****	2012.06.29 10:58	0	0		before
213	83893	캐스팅이 대박이네 이병헌에 류승룡에 김인권ㅎㄷㄷ;;;재밌겠다  	kmsa****	2012.06.28 10:00	0	0		before
214	83893	영화 스케일이 커보이네, 이병헌 사극 기대됩니다.  	bjra****	2012.06.28 09:55	0	0		before
215	83893	재밌을듯 ^^  	woor****	2012.06.24 17:03	0	0		before
216	83893	너무 너무 보고싶어요 ㅠㅜ 어서빨리 9월이.. 이병헌님~ 믿고 보는 그의 영화입니다^^  	1009****	2012.06.23 11:28	0	0		before
217	83893	드디어 이병헌이 사극을! 완전 기대하고 있습니다.  	소무(insp****)	2012.06.22 16:24	0	0		before
218	83893	정말로 재미있을겄같아요~~  	sara****	2012.06.21 19:03	0	0		before
219	83893	재미있을 것 같아요.. 19금만 아니라면...  	yhu0****	2012.06.21 12:46	0	0		before
220	83893	기대만발!  	coma****	2012.06.21 00:26	0	0		before
221	83893	수염이...무슨 일본 원숭이가 생각나네  	bung****	2012.06.20 00:55	0	0		before
222	83893	되게 잼있어 보이는데;;;  	tkzn****	2012.06.19 18:05	0	0		before
223	83893	역시 이병헌.. 처음 사극인데도 포스가 느껴진다. 무슨 역을 맏아도 완벽하게 소화함  	jina****	2012.06.19 17:57	0	0		before
224	83893	어서 예고편이 나오기만을 기다려봐야지~ 오랬만의 한국영화에서 볼 수 있겠네뇽~*  	deux****	2012.06.19 12:35	0	0		before
225	83893	이병헌은 나를 실망시킨적이 없으니까 믿고본다  	seed****	2012.06.19 03:41	0	0		before
226	83893	제발 역사 고증 잘해주고 광해군에 대한 평가를 높여주길  	aoki****	2012.06.19 01:54	0	0		before
227	83893	이병헌 OOO기력 보고싶어요...소름쫙..  	card****	2012.06.16 22:16	0	0		before
228	83893	기대된다  	so04****	2012.06.01 21:25	0	0		before
229	83893	한효주=대박 ㅎㅎ한효주+이병헌=초대박  	pjh9****	2012.05.23 18:06	0	0		before
230	83893	전주 한옥마을에서 촬영한거 봤다.  	bh77****	2012.05.20 10:33	0	0		before
231	83893	한효주님 덕에 이 영화 대박일듯  	yu_g****	2012.05.18 22:15	0	0		before
232	83893	내용이 넘 재미있을듯> 	choc****	2012.05.14 22:43	0	0		before
233	83893	캐스팅장난아니네.. 왕~~~  	dltn****	2012.05.10 10:56	0	0		before
234	83893	류승룡님때문에 꼭 보러갑니다!!! 고고씽  	etqk****	2012.05.08 23:43	0	0		before
235	83893	진짜 잘어울리는 곤룡포 꼭 보러간다  	mjtw****	2012.04.14 10:51	0	0		before
236	83893	캐스팅도 좋고 내용도 좋고 너무 재미있을 것 같아용 ㅋㅋㅋ  	smil****	2012.04.04 10:14	0	0		before
237	83893	내의견이지만 솔직히 제목 나는 조선의 왕이다가 나은듯...  	sla7****	2012.03.27 18:09	0	0		before
238	83893	한효주님!! 나오니까 무조건 1ㅇ점 ㅎㅎ 한효주 너무좋아ㅜㅜ  	zmck****	2012.03.27 00:52	0	0		before
239	83893	창이야 기대할게 ^^  	dcts****	2012.03.22 19:35	0	0		before
240	83893	기대되는 캐스팅! 효주님 짱! ^^  	juck****	2012.03.20 17:23	0	0		before
241	83893	이병헌이 광해 역할을 한다는 것부터가 짜증. 이병헌은 그냥 액숀이나 찍었으면 한다  	nkot****	2012.03.18 01:05	0	0		before
242	83893	한효주나오면 무조건 10점이다  	ojs0****	2012.03.14 01:13	0	0		before
243	83893	심은경 화이팅!!  	gksw****	2012.03.09 18:30	0	0		before
244	83893	이병헌땜에본다 ㅋㅋㅋ  	dksg****	2012.03.03 10:26	0	0		before
245	83893	효느님이다...  	song****	2012.02.20 10:21	0	0		before
246	83893	한효주나오는 드라마 동이서는 숙빈이고 이번엔 중전이네여 항상 뒤에서 응원할꼐여~  	leey****	2012.02.17 17:34	0	0		before
247	83893	이병헌의 명품연기 기대된다!  	awhi****	2012.02.15 17:47	0	0		before
248	83893	효주언니 정말 기대가 큽니다!!!!  	dizn****	2012.02.13 15:27	0	0		before
249	83893	효느님, 이번에도 일지매, 동이때처럼 한복으로 모두를 휘어잡으세요(?)!!  	haes****	2012.01.27 23:07	0	0		before
250	83893	효느님나오면..대박이넹~  	todl****	2012.01.22 15:22	0	0		before
251	83893	출연진 다들 짱 인듯..!!  	fptm****	2012.01.22 14:29	0	0		before
252	83893	오오미 한효주 굿굿굿  	ultr****	2012.01.19 04:30	0	0		before
253	83893	한효주다......  	pop5****	2012.01.18 12:44	0	0		before
254	83893	이병헌...그의 왕연기가 완전 기대됩니다!!!  	daia****	2012.01.11 00:56	0	0		before
255	83893	한효주 때메 다 본다, 동이여신에서 중전여신으로??  	katy****	2012.01.10 09:38	0	0		before
256	83893	오직그대만처럼 이번영화도 기대하겠습니다 한효주씨 화이팅~  	wjst****	2012.01.08 22:05	0	0		before
257	83893	하하하핫 심은경이다 하하핫하하핫  	dame****	2012.01.08 20:52	0	0		before
258	83893	난 이병헌때문에 무조건 본다  	oyos****	2012.01.06 08:13	0	0		before
259	83893	한효주때문에 10점  	shky****	2012.01.05 22:34	0	0		before
260	83893	효주누나 기대할께요 ㅋㅋㅋㅋㅋㅋㅋㅋ  	kam0****	2012.01.04 12:16	0	0		before
261	83893	한효주짱 !!! 흥하세요 무조건 본방사수 할테니 ....  	tlgk****	2012.01.04 08:00	0	0		before
262	83893	이겨 영화인데 왜드라마라 써있어  	tjsd****	2012.01.03 19:05	0	0		before
263	83893	한효주님 2012년도에 후속작이 대박나길 기원합니다  	ekdl****	2012.01.01 02:30	0	0		before
264	83893	한효주짱 !!대박나라!!!!!!!  	com_****	2011.12.30 16:46	0	0		before
265	83893	효주누나 영화는 그냥 만점이다.짜응~~!!!  	chan****	2011.12.30 15:21	0	0		before
266	83893	아아 효느님.......!!  	wonk****	2011.12.30 01:58	0	0		before
267	83893	허균 나오는 영화네요. 거기다가 그대를 사랑합니다 감독님. 주연도... 기대해봅니다.  	conc****	2011.12.29 23:12	0	0		before
268	83893	나도 10점!!!! 한효주언니가 나오면 10점이다!!!!!!  	sj58****	2011.12.28 17:35	0	0		before
269	83893	와~~ 효주 언니 나오는거다 이건 10점 만점에 10점!!  	sooi****	2011.12.23 22:22	0	0		before
494036	88426	 사랑의 여운..  	go13****	2013.03.04 19:44	0	0	10	after
494143	88426	 꺼져줄래란 말은 못난 자기자신한테 하는 소리일지도.. 공감가니까 너무 안타깝다.  	etae****	2013.02.11 22:18	0	0	10	after
270	83893	이건 ㄷ ㅐ 박이다 . 한효주 나와서 조금 의아했는데 류승룡 합세~. ㅋㅋ 초대박.  	dkzg****	2011.12.23 19:42	0	0		before
271	83893	효느님이 나오시면 10점이지 !!!!!!  	tjdb****	2011.12.22 23:22	0	0		before
272	83893	한효주나오면 무조건 10점이다 ㅋㅋㅋㅋ믿슴미다!!!! 이병헌이랑 나이차이가초큼^^ㅋ  	jin0****	2011.12.21 23:24	0	0		before
273	83893	효느는 10점만점에 10점 !!!  	tnr5****	2011.12.21 12:14	0	0		before
274	83893	무조건 10점 효느는 10점만점에 10점~  	qhrt****	2011.12.20 19:26	0	0		before
275	83893	한효주와 이병헌의 첫 연기호흡, 기대됩니다. 홧팅^.^  	kigi****	2011.12.20 16:31	0	0		before
276	83893	효느님이다 무조건 10점!!!  	jayn****	2011.12.20 16:29	0	0		before
277	83893	심은경 제발 캐스팅 돼라~  	jsa4****	2011.12.07 16:28	0	0		before
278	83893	재밌겠당 ㅋ  	gktl****	2011.11.14 17:46	0	0		before
279	83893	대박나세요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  	kiss****	2011.11.14 17:33	0	0		before
280	83893	재밌겠네 봐야지  	leej****	2011.11.14 11:32	0	0		before
281	83893	지금까지폭군으로만여겨졌던광해군을 영화로 대단함 그것도 감독이 강욱석  	jtk1****	2011.05.29 17:20	0	0		before
282	83893	안성기 왕으로 나오겠다  	haru****	2011.03.21 21:35	0	0		before
283	83893	BEST개인적으로는 7번방보다 이영화가 더 나은듯  	카이난(yino****)	2013.07.10 02:49	432	432	10	after
284	83893	BEST재미있는 상황 연출과 소소한 유머 그리고 이병헌의 미친듯한 연기. 이병헌의 연기는 경악하고 소름끼칠 정도.  	tang****	2013.06.04 09:13	349	349	8	after
285	83893	BEST이병헌씨 연기력이 대단해요줄거리도 탄탄하고 ^^너무 감동 받았읍니다  	도날드 맥도날드(call****)	2013.06.08 12:32	295	295	10	after
286	83893	BEST정말재밌다..커다란 감동에다 잔잔한 웃음들까지..완벽하다.  	수지(love****)	2013.07.27 22:18	274	274	10	after
287	83893	BEST소름쫙 3번을 봐도 영화가 전달해주고픈 메세지와 그 영화 자체에 소름이 끼친다 정말 남녀노소 봐야될 대표한국영화!!!  	백색천사(dhn9****)	2013.07.27 01:22	247	247	10	after
288	83893	천만이 부끄럽지않은 영화가 여기있네... 웃다가 울다가... 이런게 영화가 아닐지  	whsk****	2013.06.25 06:39	55	55	10	after
289	83893	이병헌의 목소리는 정말 하늘이 내려준듯 하다.웃음과 감동을 모두 잡은 영화인듯  	Ru2s(wlgm****)	2013.07.05 17:05	51	51	10	after
290	83893	진짜 최고다 천만 이유가 있구나 스토리도 좋고 역사적인 것도 들어가고 이병헌 류승룡 등 연기도 진짜 좋고  	HAZARD17(kevi****)	2013.07.22 20:33	45	45	10	after
291	83893	진심 최고의 영화다. 정말 별 10점!!  	노래불럼(ohh3****)	2013.07.19 00:39	42	42	10	after
292	83893	우리가 바라는 인간상 그러나 용납되선 안돼는 인간상 시대에 쫓겨 도망치는 삶을 살아야하는 의인들. 그 이상을 상기시켜주었다  	9man****	2013.07.28 19:02	40	40	8	after
293	83893	최고다 진심  	admission(5317****)	2013.07.21 21:51	36	36	10	after
294	83893	백문불여일견  	youn****	2013.07.15 19:24	36	36	10	after
295	83893	한효주 진정 아름답게 나온더라.  	맛스타(3x3i****)	2013.06.04 13:03	37	37	10	after
296	83893	섬김  	벨제부르(noto****)	2013.07.21 22:45	31	31	10	after
297	83893	꿀...  	강민스응(rkd7****)	2013.07.01 18:59	28	28	10	after
298	83893	천만 이유가 있네 7번방보다 훨씬 백배천배 낫다7번방은 스마트폰의 위력으로 만들어낸 천만이지 스토리는 그닥 별로임  	진교미(jkmo****)	2013.07.23 10:53	24	24	10	after
299	83893	내생에 최고의 영화  	다즈비(dog1****)	2013.07.21 22:42	20	20	10	after
300	83893	베를린따위같은헐리우드아류작보다는 광해가 오천만배는 나은듯...영화속 광해같은지도자는 과연영화속에서만존재할수밖에없는것인가 ㅠㅠ  	ked9****	2013.09.22 01:07	18	18	10	after
301	83893	말이 필요없다. 전형적이 스토리를 이병헌이 뒤집어 놓았다  	sksq****	2013.08.26 03:11	18	18	10	after
302	83893	역대 한국 영화 중 가장 재밌었다!  	정신이번쩍(madc****)	2013.06.29 09:51	18	18	10	after
303	83893	정말 많은 것을 깨우쳐주는 영화가 아닌가 싶습니다탄탄한 스토리와 역사를 소재로 햇다는 점거기에 배우들의 뛰어난 연기력까지 더해져 시간가는줄 몰랏네요 아주 잘봤습니다  	gran****	2013.07.23 23:24	17	17	10	after
304	83893	최고의영화최고의연기자이병헌  	아싸리(gayo****)	2013.06.10 16:28	17	17	10	after
305	83893	백성을 하늘처럼 섬기는 왕, 진정 그것이 그대가 꿈꾸는 왕이라면... 그 꿈 내가 이루어드리리다.  	올리브(dfdv****)	2013.09.04 18:10	16	16	10	after
306	83893	천만을 괜히 넘은게 아님  	oksi****	2013.08.04 19:13	15	15	10	after
307	83893	역사를 다시 생각해 볼 수 있었던 좋은 기회였고, 이병헌을 다시 볼 수 있었으며 감동적이고 탄탄한 영화다.  	misa****	2013.07.21 16:19	16	16	10	after
308	83893	당연한 대사와 상황임에도 영화 자체에 압도 당하고 눈물을 흘리게 만든다.  	개념(vhzk****)	2013.06.09 03:12	14	14	10	after
309	83893	중동고 81회 이병헌 화이팅, 88회 후배가.  	슈나우저(motu****)	2013.07.11 23:19	16	16	9	after
310	83893	극장에서 재밌게 봤었는데 TV에서 하는거 다시 보니깐TV에서 하는건 편집을 해서 여러장면들이 빠졌네TV에서 편집을 대체 왜 한건지 이해가 안됨!!!!!  	줄라이(soul****)	2013.09.22 00:20	13	13	10	after
311	83893	우리가광해에열광하는이유는우리가바라는지배층의모습이여기에담겨져잇기때문이다.  	짜증나는남자(wjsq****)	2013.07.05 17:07	13	13	10	after
312	83893	진정한 사극이다..  	sg58****	2013.06.30 17:09	13	13	10	after
313	83893	역시 다시봐도 감동입니다..제가 이 영화를 보고나서 이병헌님의 완전한 팬이 됐습니다ㅠ  	alwj****	2013.08.10 17:13	11	11	10	after
314	83893	사극물, 정치적인 내용 보기 싫어서 일부러 안보다가 이제야 봤네요. 굿굿굿! 이병헌씨 연기 좋네요. 한효주님 이쁘시네요.  	마루(maru****)	2013.07.22 16:05	11	11	10	after
315	83893	나는 왕이로소이다를 먼저 봐서 대충 광해의 스토리를 들었을 때, 어떤 점이 다를것인가 하는 궁금증이 있었다. 광해를 보고난 후 아예 다른 이야기라는 것을 알았고 마지막에 도부장이 자신의 왕을 지킨 것, 배를 타고 갈 때 허균이 인사한것이 감명깊었다.  	힌(wuj5****)	2013.07.13 19:49	11	11	10	after
316	83893	관상으로 인해 다시 보게되는 영화엿다관상은 주연급배우여럿을가지고 흐름을 움직엿다면광해는 이병헌하나로 모든것을이끌어나갔다관상에 대한 사람들의 평은 광해를 본 이후로 안좋아진다. 아쉬울 뿐이지만 광해는 사극픽션영화중 최고다  	창후니(1230****)	2013.09.19 19:47	10	10	9	after
317	83893	웃음과 감동이 조화를 이룬 영화, 사극을 좋아하지 않는 이더라도 가슴 깊이 깨달을 수 있는 영화.  	훼어니스 L(wkdu****)	2013.07.21 19:17	10	10	10	after
318	83893	이 시대가 원하는 진정한 영화다. 서민적이지만 천하지 않은 왕. 냉철하지 않지만 지혜로운 왕.  	몽글(mong****)	2013.07.21 11:12	10	10	10	after
319	83893	솔직히 전 사극 별로라 별 흥미 없이 봤는데계속 집중하면서 보게되었습니다 .. 이 영화로 이병헌씨 팬도 되었구요 ㅋㅋ  	ekdm****	2013.07.03 14:30	10	10	10	after
320	83893	정말 재밌었고, 광해군의 재해석도 아주 좋았다.  	붕어빵(ghdu****)	2013.06.09 01:59	10	10	9	after
494246	88426	 대박  	miss****	2013.02.11 01:35	0	0	10	after
321	83893	이병헌의 연기가 돋보임 깨알같은 재미도 있음  	sjh6****	2013.08.29 19:24	9	9	10	after
322	83893	작품성 굉장하다.. 보는내내 재미도있었고 흥미도있었다.  	OSㅡEOS(hyun****)	2013.06.26 01:18	9	9	10	after
323	83893	오랜만에 잘만들어진 한국영화를 본 것 같다. 우리나라만이 만들수있는 사극영화의 정점! 배우들의 연기하나하나가 탄탄하고, 작품완성도가 대단하다. 이병헌, 류승룡의 연기가 일품! 김인권의 명품조연 연기도 한몫! 못 본 분들은 꼭 보시길! 후회하지 않는다!  	부르주아(jms5****)	2013.05.19 23:27	9	9	10	after
324	83893	영화는 전문가들처럼 객관적으로 평가하지 않고 관객들에게 감동을 주는 것이 진짜 명작이다  	wlse****	2013.09.22 01:21	10	10	10	after
325	83893	픽션과 논픽션 사이를 절묘하게 줄타기하다  	dizi****	2013.08.05 23:42	10	10	7	after
326	83893	후아, 눈물을 주체할 수가 없다. 간단한 플롯임에도 하고싶은 이야기를 다 녹여낸 극본과, 관객을 쥐락펴락 하는 주연 세명의 연기, 그리고 적절한 위트와 긴장감, 감정을 끌어올리는 연출솜씨는 기립박수 감이다. 우리도 저런 대통령을 한분 모시고 있었지.  	다큰애(acin****)	2013.06.07 16:36	14	14	9	after
327	83893	진짜 다시봐도 또 봐도 나중에 봐도 소름돋고 흥분시키는 영화!  	whan****	2013.09.22 00:56	8	8	10	after
328	83893	2012년 최고의영화였음 감동과재미 이병헌의 연기력에 박수를 보냅니다  	딸딸련(wpru****)	2013.09.22 00:54	8	8	10	after
329	83893	1인2역을하는데도 완벽한연기로혼란이오지않았어요 최고입니다  	무뚜(somi****)	2013.09.22 00:53	8	8	10	after
330	83893	고루한 사극에 현대식 유머를 더하다. 최고의 몰입도.  	드림라이너(bjp8****)	2013.09.22 00:52	8	8	9	after
331	83893	이제껏 본 한국영화중 개인적으로 가장 좋았던 영화~~~~~~~  	tjra****	2013.06.25 00:22	8	8	10	after
332	83893	이제야 봤는데 과연 천만영화의 가치가 있군요  	야큔(dktm****)	2013.06.24 02:04	8	8	10	after
333	83893	오늘 처음봤는데 정말2시간이 시간 가는줄 모르게 빠져들었습니다 한창 흥할때는 재미없는 영환줄 알았는데 이렇게 뒤늦게 이 명작을 보다니 ㅜ  	인샤벨(saqu****)	2013.06.13 03:28	8	8	10	after
334	83893	엄청난 극찬에 기대를 품고 보게된 영화. 전체적으로 무난한 괜찮은 영화이긴 하지만 기대만큼은 아니었음. 그래도 소소한 웃음거리, 부패한 정치판에 대한 신랄한 풍자, 적절한 감동이 조화를 이루어 볼만한 영화였다. 개인적으로 마지막장면이 압권이었다!  	unky****	2013.07.18 11:00	11	11	8	after
335	83893	이병헌 진짜 짱입니다~~다시 봐도 눈물 또나네~~진짜 연기 잘하는 배우!!멋지다~~~^^  	서윤맘(dh35****)	2013.09.22 00:52	7	7	10	after
336	83893	최고!! 말이 필요없는... 자랑하고픈 영화  	로뎀나무(jujy****)	2013.09.22 00:52	7	7	10	after
337	83893	두번봐도 울수밖에없는영화  	화이(anfq****)	2013.09.22 00:48	7	7	10	after
338	83893	"나에겐 사대의 예보다 내 백성들의 목숨이 백곱절 천곱절 더 중요하단 말이오!"  	또막또막(dhhi****)	2013.09.22 00:48	7	7	10	after
339	83893	추석특선영화중 단언컨대 광해는 가장 좋은 작품입니다  	꿇어라(jaeh****)	2013.09.22 00:44	7	7	10	after
340	83893	꽤 괜찮은 모범적인대중영화  	문어너구리(jsn0****)	2013.07.23 22:57	7	7	8	after
341	83893	사극을 좋아하지 않는 사람이라도 반드시 한번은 봐야한다  	kimj****	2013.07.21 15:24	7	7	10	after
342	83893	정말 멋진 영화네요... 김인권이라는 배우가 멋있게 느껴지기는 처음입니다.  	총알한발(rlar****)	2013.07.08 01:26	7	7	10	after
343	83893	아름다운 영화  	간짜장(dent****)	2013.07.01 12:07	7	7	9	after
344	83893	가짜왕이 진정한 백성의 왕이네... 굿입니다.  	sel6****	2013.06.07 09:40	7	7	9	after
345	83893	개인적으로 이정도면 역대 대한민국 최고의 영화라 생각한다  	쥬냑(joon****)	2013.09.22 06:52	8	8	10	after
346	83893	사흘만 세상을 볼수있다면, 첫째날은 광해를 보고싶다. 둘째날은 피에타를 보리라. 셋째날은 김기덕의 볼기를 때리고싶다. 단언컨대 광해는 최고의 작품입니다  	josa****	2013.09.22 01:58	8	8	10	after
347	83893	좋았다 한국영화 수준 굿  	sona****	2013.09.22 01:47	8	8	9	after
348	83893	15일 동안 비었던 승정원 일기를 그렇게 상상해내신감독님이 참 대단하시다는 생각이 듭니다. 그리고 배우 이병헌 씨의 1인 2역 연기가 어색함이 전혀 없었습니다. 이런 영화를 보게 해주셔서 감사합니다.  	문라이트(bini****)	2013.09.22 01:00	8	8	9	after
349	83893	몇번을 봐도 울컥하게 만드는 영화  	닭꼬치사장(flag****)	2013.09.22 00:56	8	8	10	after
350	83893	아 재밌네거참ㅎㅎㅎ 오랫만에끝나는게 미치도록아Z더라  	wh83****	2013.06.06 03:19	8	8	10	after
351	83893	이병헌 연기력이 돋보이는 내용있는 영화  	1023****	2013.09.22 01:39	6	6	10	after
352	83893	참 감동적,,,,,부끄러운줄 아시오~~~멋지다,,,,,,  	love erin(mi73****)	2013.09.22 01:01	6	6	10	after
353	83893	이병헌 관심도 없었는데,,, 광해보니 어쩜 연기를 이렇게 멋지게 잘함 ,,, 향후 누가 광해군 역할을 하더라도 [광해=이병헌] 이라는 틀을 넘어서기 힘들듯,,,  	쉿(vydv****)	2013.09.22 00:54	6	6	10	after
354	83893	아직도 눈물이....ㅠㅠ...여운대박이네요.. 정말 저렇게 사람을 백성을 마음으로 아우르는 지도자가 있는 곳에 살고싶다ㅠㅠㅠㅠ픽션이래도 진짜 절로 고개숙여 인사드릴거 같고 존경하고싶었어요 이병헌씨 연기가 입에서 입으로 전해지는 이율 진짜 절실히느꼈어요  	동글이(6wan****)	2013.09.22 00:53	6	6	10	after
355	83893	2번을 봐도 재밌는 영화.  	워니워니(jyw0****)	2013.09.22 00:53	6	6	10	after
356	83893	훌륭한 작품인듯 제대로  	후장마타(chwg****)	2013.09.22 00:52	6	6	10	after
357	83893	진짜 최고의 영화  	김극도(doya****)	2013.09.22 00:51	6	6	10	after
358	83893	재밌었엉~ㅋ  	문현승(gust****)	2013.09.22 00:51	6	6	10	after
359	83893	오늘 추석특집으로 광해를 해줘서 보았는데 정말 이만한 영화가 있을지 생각, 또 생각합니다  	SilverBullet(ehdg****)	2013.09.22 00:46	6	6	10	after
360	83893	이거 평점 9.8이상 찍게만들고싶다  	별별(jina****)	2013.09.22 00:44	6	6	10	after
361	83893	영화 참 잘만들었다 이런게 영화라고 할수있는것이다 진짜 감동과 코믹 잘 분배했고 무엇보다도 배우들의연기들땜에 몰입감이 더했던 영화이다 마음속에 깊게 남을 영화이다 메세지도 정확하고 말이다 명장면도 참 많은영화이다 추석땜에 봤는데 좋은영화이다  	ㅇㅇㅇ(3785****)	2013.09.22 01:31	7	7	10	after
362	83893	역대 최고  	인지(say7****)	2013.09.22 01:27	7	7	10	after
363	83893	음 역사적 상식이 없으면 조금 이해하기 힘든 부분도 있을 수 있지만 그래도 전체적인 연출이나 플롯이 좋은 편이다. 특히 우리에게 무언가를 생각하게 하는 영화라.. 영화관에서 못 본게 아쉽다.  	태연남편(kh07****)	2013.07.11 18:39	7	7	10	after
364	83893	너무재밌네요 왜 극장에서 안봤는지.. 어제본 관상은 광해의 아류인것같네요  	현재혁(lopl****)	2013.09.22 00:58	8	8	10	after
365	83893	현존 우리나라 최고의 영화.  	와클(powe****)	2013.09.22 00:57	9	9	10	after
366	83893	이병헌의 광해의 연기는 압도되어 빨려들어간다  	주탱(tawh****)	2013.09.22 10:43	5	5	9	after
367	83893	재밌네 재밌어... 이병헌 연기 잘하네 ㄷㄷㄷ  	ggzz****	2013.09.22 01:37	5	5	9	after
368	83893	단언컨대 디테일한 연기는 이병헌 따라올자 없습니다!  	dhjh****	2013.09.22 01:26	5	5	10	after
494346	88426	 OOO들,,,야심한 시각에 폭풍처럼 몰려들었네,,,지루하고 재미없다고 난리구먼 니들은 그냥 총쏘고 때려부스고 야동으로 떡치는거나 봐라  	아리온(khk4****)	2013.02.11 01:14	0	0	10	after
369	83893	생각보다 괜찮았고 이병헌 연기 진짜 잘한다.수작인거같다.  	mube****	2013.09.22 01:13	5	5	10	after
370	83893	이것이 한국영화로소이다!이병헌의 연기력 진중하고 예리하기때문 대중들 마음을 아주잘아는그.....미워할수없는 영화...완전체인 이병헌  	크리스(nimo****)	2013.09.22 01:11	5	5	9	after
371	83893	이병헌카리스마 굳ㅋㅋ광해같은영화또나왔느면좋겠네  	남택용(wdkr****)	2013.09.22 01:04	5	5	10	after
372	83893	최고다 보고 싶었는데 지금이라도 보게되서 다행  	Se(soso****)	2013.09.22 01:04	5	5	10	after
373	83893	민중은, 이런 수장을 바라지. 명작.  	없음(rlat****)	2013.09.22 01:02	5	5	10	after
374	83893	아 평점쓰게 만들다니 ㅜ  	삽질전문(ktk2****)	2013.09.22 01:01	5	5	10	after
375	83893	부디 이런영화가 또 나와주길. 웰메이드 짝짝짝 시간가는줄 몰랐다  	핫바(apil****)	2013.09.22 00:59	5	5	10	after
376	83893	전혀 지루하지않고 참신하다!!  	jang****	2013.09.22 00:59	5	5	10	after
377	83893	내가지금까지본영화중3위안에들정도로재밋게밧다 꼭한번씩은보길바래요 배울점도많아여  	PoPsong(lort****)	2013.09.22 00:59	5	5	10	after
378	83893	짱짱맨  	유호(wldm****)	2013.09.22 00:58	5	5	10	after
379	83893	다시봐도감동  	KeNam(85_0****)	2013.09.22 00:57	5	5	10	after
380	83893	멋진영화  	웅얼(dain****)	2013.09.22 00:55	5	5	10	after
381	83893	최고의 한국 영화!  	alwaysa89(h898****)	2013.09.22 00:54	5	5	10	after
382	83893	당연히 10점 다시봐도 10점이다  	sah1111(love****)	2013.09.22 00:53	5	5	10	after
383	83893	탄탄한 스토리와 잔잔한 유머진정한 리더십을 보여준 이병헌의 연기력  	cwju****	2013.09.22 00:53	5	5	10	after
384	83893	최고~ 더이상 무슨말이 더 필요할까?  	그래그래(dusd****)	2013.09.22 00:53	5	5	10	after
385	83893	진짜안울수가없네요ㅡㅜ  	멍킹(jjeh****)	2013.09.22 00:51	5	5	10	after
386	83893	부끄러운줄아시오!  	기습특공(waff****)	2013.09.22 00:50	5	5	10	after
387	83893	재미있네요  	jinw****	2013.09.22 00:50	5	5	10	after
388	83893	이병헌이 연기를 잘한다는걸 또 새삼스레 느껴지네  	knr7****	2013.09.22 00:49	5	5	10	after
389	83893	정말 여운이 많이 남는 영화...왜 영화관에서 보지 못했을까,지금이라도 보니 참 다행이라는 생각이 드네요.  	짱(619h****)	2013.09.22 00:48	5	5	10	after
390	83893	시간 가는 줄 모르고 몰입해서 봤다  	opii****	2013.09.22 00:48	5	5	10	after
391	83893	보면서몇번을울었는지 모르겠네.. 지금도 저런 사람이라면 당장 대통령을 시키고싶을정도다.  	메이(cher****)	2013.09.22 00:47	5	5	8	after
392	83893	내가 이영화를 왜 안봤었을까..마지막가서 울었어요재미도 있고 감동도있는.. 진짜 재밌어요!!!!!  	할거업져(kuue****)	2013.09.22 00:47	5	5	10	after
393	83893	최고의 영화 추천합니다.  	민겨잉(y664****)	2013.09.22 00:47	5	5	10	after
394	83893	내가 역사에 관해서라면 질색이다 작년에 개봉했던 영화라 아 안봐야지 했는데 보고 나서 흥미를 가지게 된 것 같다 재미있고 감동적이라서 울고 웃게 해주는 것 같아 좋은 영화이다 평점 10점을 줘도 아깝지 않은 영화라 생각한다 그리고 이병헌 연기잘한다  	빠뼉(tjdw****)	2013.09.22 00:46	5	5	10	after
395	83893	명작!!!!  	이지연(dhzl****)	2013.09.22 00:46	5	5	10	after
396	83893	감동적임니 진짜왕입니다요  	chwk****	2013.09.22 00:44	5	5	10	after
397	83893	최고의 영화다!짱  	긴토키는 꽃미남(dud2****)	2013.09.22 00:44	5	5	10	after
398	83893	이병헌씨 연기진짜 잘하네요..소름이 막돋음...영화진짜 잘만든듯 우리한테 많은걸 느끼게 해주는 영화..  	hsmi05(hsmi****)	2013.09.22 00:43	5	5	10	after
399	83893	이게진짜 영화지. 이병헌 류승룡 너무 환상적이었고. 마지막 허균이 배타고 떠나는 광해를보며 인사하는장면은 잊혀지지않을거같다.. 감동 웃음 메시지 모든게 환상의콤비였던 간만의 최고영화!!  	다애(daae****)	2013.09.22 00:41	5	5	10	after
400	83893	진짜 7번방의 눈물 봐도 안울었는데 이건 두번는데 두번다 글썽이게 만드네요. 짱입니디.  	후룰루(dhkd****)	2013.09.22 00:37	5	5	10	after
401	83893	진짜 한국사 영화중최고인뜻 ㄷㄷ  	lkjj****	2013.09.22 00:36	5	5	10	after
402	83893	분명 둘다 이병헌인데 초반에 이병헌이 왕 휸내내는걸보고 나도모르게 놀람 ㅋㅋㅋㅋㅋ  	히츠(audc****)	2013.09.22 00:02	5	5	10	after
403	83893	영화광해재미있게봐습니다  	잔소리대마왕(ghh4****)	2013.07.16 11:01	5	5	10	after
404	83893	최고입니다111  	진식(prim****)	2013.07.15 15:37	5	5	10	after
405	83893	하 진짜 좋다  	whgu****	2013.07.11 22:45	5	5	10	after
406	83893	10점이다 영화관에서 못본게 아쉽다.  	sbrm****	2013.07.10 00:08	5	5	10	after
407	83893	국산영화에 대한 편견으로 잘 보내 않다고 오늘에서야 dvd로 봤는데역대 최고의 한국영화군요.. 재밌고 탄탄한 느낌!!  	호떡(exbo****)	2013.05.19 16:57	5	5	10	after
408	83893	최근에 본 영화중 가장 좋은영화였습니다.  	소원(tjgu****)	2013.09.22 10:56	6	6	10	after
409	83893	내가 몇 편 영화 안보긴했지만 내가 본것중에 광해가 최고..^^. 어제 다시 봤는데도 역시 최고..여전한 감동.... ㅜㅜㅜ  	김혜진(kkjj****)	2013.09.22 08:52	6	6	10	after
410	83893	이런저런 편견없이 영화로만 보면 좋겠다 정말 좋았다  	엔비(yemk****)	2013.09.22 04:59	6	6	10	after
411	83893	정말 이 작품은 최고다.. 배우, 연기, 연출, 음악, 시나리오.. 모든게 조화를 이루어 탄생한 짜임새 있고 완성도 높은 영화 !!  	빨간라바(fair****)	2013.09.22 01:38	6	6	10	after
412	83893	볼때마다감동인영화!이병헌이너무멋있다^^류승룡이"왕이되고싶으면내가도와주리다"이부분이갑인듯김인권이지켜준것도좋고효주언니이쁘게나오고ㅋㅋㅋ  	푸푸s(byyg****)	2013.09.22 01:14	6	6	10	after
413	83893	쫀쫀하게 잘 만든 영화. 역시 가능하면 한국영화는 감독이 시나리오를 써서는 안된다.  	제레미(jere****)	2013.06.27 18:31	7	7	10	after
414	83893	이병헌연기......굿  	제트(iltc****)	2013.09.22 13:27	4	4	10	after
415	83893	오랜만에 꿀잼느낀 영화  	눈송이(kc98****)	2013.09.22 01:14	4	4	10	after
416	83893	범죄와의 전쟁과 함께 한국영화중에 젤재밌게봄  	arag****	2013.09.22 01:13	4	4	10	after
417	83893	최고♡  	화향선(upup****)	2013.09.22 01:07	4	4	10	after
418	83893	이거 대박이네.. 이병헌 연기너무 잘해... 완전몰입했어. 더레드 보다가 이거보니 이병헌운 한국영화에 잘 어울린다는 생각이듬. 결국 진짜 가짜 둘다 살어... 광해군은 숙청의 기회도 잡고. 추감독이 사랑을 놓치다 만든 감독이였다니 ㅎ 차기작도 기대됨.  	TheQuattro(wkhe****)	2013.09.22 01:01	4	4	10	after
419	83893	쩜  	조용한인간ㅋ(suja****)	2013.09.22 00:54	4	4	10	after
420	83893	굿  	꺼먼발(raek****)	2013.09.22 00:53	4	4	10	after
421	83893	최고bbbbbb  	나야(choc****)	2013.09.22 00:51	4	4	10	after
422	83893	Good~!  	누리망둥이(bsgs****)	2013.09.22 00:50	4	4	10	after
423	83893	광해군은 폭군이 아니다.  	jimi****	2013.09.22 00:50	4	4	9	after
424	83893	진짜....여러번봐도 재밌는 감동스토리  	즌스온도니(bigb****)	2013.09.22 00:50	4	4	10	after
494475	88426	 솔직히 스토리도 전반적으로좋고 다좋았는데 대체 아이돌을 왜넣었는지 모르겠음. 수지가연기를못하는건아니지만 감정이입이좀안됐음  	jieun98(jieu****)	2013.02.08 14:50	0	0	5	after
425	83893	추석 특선 영화라서 보게 됐는데, 특선 영화에 광해 배정해주신 분들께 정말 감사합니다. 영화 진짜 잘 봤어요!  	으뉴(yuna****)	2013.09.22 00:49	4	4	10	after
426	83893	여운남고 정말 감동적인 영화ㅠㅠ  	으하하하하하하(dlsd****)	2013.09.22 00:48	4	4	10	after
427	83893	진짜 개꿀잼 졸라재밌어 엉엉ㅇ엉  	kbs9****	2013.09.22 00:48	4	4	10	after
428	83893	스토리도 좋았지만 정말 이영화 살린건 이병헌의 연기력이다  	안늉해융(ches****)	2013.09.22 00:48	4	4	10	after
429	83893	완전 감동 추석특집 최고  	klij****	2013.09.22 00:47	4	4	10	after
430	83893	처음부터 마지막까지 모두 좋았다.스토리도 탄탄하고 영상도 아름다웠다.!이병헌이 연기하는 것을 처음 보게 되었는데탑배우라는 것이 두번세번네번 이해榮? 최고-! 두번봐도 세번봐도 좋을 영화-!!  	MAEK(bsy3****)	2013.09.22 00:45	4	4	10	after
431	83893	이병헌은 진짜 이시대 최고의배우야 배우중의 배우외모 연기 다되는 유일무이한 배우!!  	백현규(lll5****)	2013.09.22 00:45	4	4	10	after
432	83893	매끄러운 내용과 연기/연출, 참신함, 그리고 브금  	공놀이(fit_****)	2013.09.22 00:45	4	4	10	after
433	83893	명절에 틀어줘서 1년만에 다시 보는대 교훈도 있고 웰메이드 영화임.근대 공중파에선 좀 가위질을 한거 같아서 불만이내;한 20분은 편집한거 같은대  	마시멜로(acrd****)	2013.09.22 00:44	4	4	8	after
434	83893	그냥대박이다.  	나나나나나나(lyj3****)	2013.09.22 00:44	4	4	10	after
435	83893	영화가 참 탄탄하게 만들었다는 느낌이 확 든다. . 미술 소품 음악 등등. . 너무 멋있음. . 이병헌 연기 너무좋다. . 목소리. . 1인2역. . 너무 완벽함. .  	초초(heea****)	2013.09.22 00:44	4	4	10	after
436	83893	왜 많은사람들이 이 영화를 볼수있었는지 알 수 있었던 영화다. 특히 스토리와 배우들의 연기가 짱짱이었던거 같다.  	houn****	2013.09.22 00:44	4	4	10	after
437	83893	영화잘안봐서 추석특집으로 집에서야 봤는데 극장에서 볼걸 정말 후회되네요..!! 정말 광해 대박이에요ㅠ ㅠ ....!!! 배우분들의신들린연기력... 아 정말 스토리도 그렇고 넋놓고 봤습니다!!!  	mai0****	2013.09.22 00:43	4	4	10	after
438	83893	재밌어요♥이병헌씨연기 최고!  	mj(eomk****)	2013.09.22 00:42	4	4	10	after
439	83893	단언컨대 이병헌은 이시대 최고의 배우임다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜㅜㅜ  	인준이(mrki****)	2013.09.22 00:40	4	4	10	after
440	83893	초반 약간 지루한점 빼면 전체적으로 내용도 탄탄하고 이병헌 연기도 훌륭하고 뭐하나 빠질게없는 한국영화. 정말 재미있네요  	속업셔틀(kunh****)	2013.09.22 00:40	4	4	9	after
441	83893	진짜이런영화없을것같다 정말감동적  	시민단체(tlal****)	2013.09.22 00:36	4	4	10	after
442	83893	내생의 최고의 감동적인 영화  	천공(ysh_****)	2013.09.22 00:36	4	4	10	after
443	83893	이병헌은 역시 이병헌 !!!!!진짜 이병헌 !! 연기덕에 몰입도 백프 너무 멋지다 영화 봐도봐도 감동  	tusx****	2013.09.22 00:36	4	4	10	after
444	83893	이병헌만큼 이역활에 어울리는 배우는 아마 없을거다  	Reebok(mylj****)	2013.09.22 00:34	4	4	10	after
445	83893	10점 잘안주는데... 시간 가는줄 모르게 긴장있고 괜찮고. 재미있네...와... 오랜만에 좋은 영화 봤습니다. 이병헌.. 영화인으로서는 최고다.  	깜보바보(giyu****)	2013.09.22 00:31	4	4	10	after
446	83893	진짜 개쩌는영화다 우와  	dydq****	2013.08.04 01:38	4	4	10	after
447	83893	사극 영화 중 가장 인상적이었다. 못 잊을 영화, 잊고 싶지 않은 영화.  	아이(chie****)	2013.07.01 03:59	4	4	10	after
448	83893	가장기억에 남는한국영화  	dowm****	2013.06.29 09:07	4	4	9	after
449	83893	너무 재밌고 감동적이고 피를 끓게하는 영화였다. 이병헌의 연기도 일품이였다.  	빈폴(ghfl****)	2013.06.28 01:46	4	4	10	after
450	83893	개봉할때 봤는데 지금 쓰네욧ㅎㅎㅎ 진짜 돈을 더주고 싶을 만큼의 내용 눈물 펑펑 나면서 봄ㅠㅠ  	완소쿠도(tnal****)	2013.06.24 23:22	4	4	10	after
451	83893	정말 대박이네요. 무지 재미있어요.사극 영화 중에서 최고네요  	Captin Lampard(peti****)	2013.05.18 17:58	4	4	10	after
452	83893	이병헌 명품연기♥  	사과쥬스(altl****)	2013.09.22 12:57	5	5	10	after
453	83893	믿고보는이병헌  	애벌레얌(ham2****)	2013.09.22 12:52	5	5	10	after
454	83893	천만으로도 부족한 대한민국 일류급 영화  	tjdv****	2013.09.22 11:42	5	5	10	after
455	83893	대종상을 휩쓸 만하다. 천만 관객 돌파도 무리가 아니었다. 잘 만들어진 사극  	니벨륭겐(sykm****)	2013.09.22 11:19	5	5	8	after
456	83893	우연히보게榮쨉?정말 감동과 웃음이 적절한 영화네요  	후후후(skgu****)	2013.06.16 01:42	5	5	10	after
457	83893	괜히 별점이 높은게 아니네요. 정말 좋은 영화입니다  	AEng(youn****)	2013.09.22 03:04	6	6	10	after
458	83893	무섭다. 권력이 무섭다.  	고경우(stea****)	2013.09.22 00:57	3	3	8	after
459	83893	말이 필요 졍牟藍絹?남자가그립다그립다  	음음음(nada****)	2013.09.22 00:55	3	3	10	after
460	83893	완벽  	세광(kj_k****)	2013.09.22 00:49	3	3	10	after
461	83893	재밋다  	진솔(jins****)	2013.09.22 00:49	3	3	10	after
462	83893	스토리도 재밌고 배우들 명품연기도 잘 봤어요! 이병헌 류승룡 한효주 김인권 심은경 이외에 다른 배우분들 수고하셨습니다! 특히 류승룡 김인권 배우님 팬이에요^^!  	요기준(gywj****)	2013.09.22 00:47	3	3	10	after
463	83893	ㅇ  	skeo****	2013.09.22 00:47	3	3	10	after
464	83893	재밌어요  	Suitman(seok****)	2013.09.22 00:47	3	3	10	after
465	83893	어딘가 넘치는 감이 있지만 잘만들어진 대중영화임은 분명하다._13.2.1.09:18>다시봐도 재밌고 정말 잘 만들어진 영화인 듯...  	heod****	2013.09.22 00:46	3	3	10	after
466	83893	굿  	안녕하세(ckwo****)	2013.09.22 00:46	3	3	10	after
467	83893	Cj의 불공정한 스크린독점과 영화제부당압력으로인한 독점수상 빼곤 나무랄것없는 최고의영화  	jdj(jhn1****)	2013.09.22 00:45	3	3	10	after
468	83893	재미있게 봤다 적절한 유머와 감동과 교훈까지~ 높은 평점의 정석이다  	미뇽미뇽(alsd****)	2013.09.22 00:45	3	3	10	after
469	83893	대박  	잘생긴남(chld****)	2013.09.22 00:44	3	3	10	after
470	83893	진심 대박!  	류자키(kjhw****)	2013.09.22 00:44	3	3	10	after
471	83893	굿!  	지루한날(syum****)	2013.09.22 00:43	3	3	10	after
472	83893	말이필요없다ㅠㅠ  	네이처(what****)	2013.09.22 00:43	3	3	10	after
473	83893	굳굳  	덩키(king****)	2013.09.22 00:43	3	3	10	after
474	83893	명불허전!  	처녀치마(hira****)	2013.09.22 00:42	3	3	10	after
475	83893	왕이 무엇인지 보여준 영화  	프리미어스타(prem****)	2013.09.22 00:42	3	3	10	after
476	83893	픽션과 실화의 경계를 깰 정도의 수작이다  	khz2****	2013.09.22 00:40	3	3	10	after
477	83893	처음 시작부터...마지막 끝나는 그 순간까지 재미와 감동 눈물과 가슴아픈 슬픔... 제일기억에 남는 명언 두가지.. 당신들이 좋아하는 4대조?법? 보다 나는 내백성이 백곱절 천곱절 더 중요하다./너희에겐 가짜일지라도 나에겐 진짜다..(호위무사)  	devi****	2013.09.22 00:37	3	3	10	after
478	83893	재밌다ㅠㅠㅠ최고!  	됴꼬(urma****)	2013.09.22 00:36	3	3	10	after
494582	88426	 공감이 많이되는 영화ㅋ  	토니 크로스(dong****)	2013.01.16 00:49	0	0	10	after
479	83893	두번봐도 훌륭한 영화였어요  	족장(make****)	2013.09.22 00:36	3	3	10	after
480	83893	굳!! 좋은영화입니다  	lcw2****	2013.09.22 00:36	3	3	10	after
481	83893	최고  	서방신기(tmdw****)	2013.09.22 00:36	3	3	10	after
482	83893	최고다  	ehdr****	2013.09.22 00:36	3	3	10	after
483	83893	눈물남  	어이없는놈(smil****)	2013.09.22 00:36	3	3	10	after
484	83893	이렇게영화보면서울다웃다한건처음ㅜㅜ 재미와슬픔과감동도가진욕심쟁이영화같으니라구ㅋㅋㅋ  	꼬뜨(on06****)	2013.09.22 00:35	3	3	10	after
485	83893	재밌고 슬프고 아름답고 아련한 영화. 토요일 밤을 멋지게 수놓아주셨네요  	로레인(lorr****)	2013.09.22 00:35	3	3	10	after
486	83893	담백했던 영화.이런 구성이 깔끔하니좋다. 여자와봤던 두번째영화  	라이토(udtm****)	2013.07.28 04:13	3	3	8	after
487	83893	꿀잼 잘만듬  	WHY(gkse****)	2013.07.08 23:34	3	3	10	after
488	83893	3번을 넘게 f지만..정말 잘 만든 영화...  	원영(noag****)	2013.07.08 20:22	3	3	10	after
489	83893	재미있었음요  	khdt****	2013.07.08 13:39	3	3	9	after
490	83893	제가본영화들도 다재미있고했지만 광해 최고인거같아요^^  	신길동Rex(kimk****)	2013.07.03 13:30	3	3	10	after
491	83893	티비로 봤는데 잼있네? 외국인들도 봤음 좋겠다  	SHIELD(jesu****)	2013.09.22 10:04	4	4	9	after
492	83893	감동과 재미!최고!  	지아(simg****)	2013.09.22 07:27	4	4	10	after
493	83893	재밌네요  	텔라(jamp****)	2013.09.22 01:41	4	4	10	after
494	83893	진정한 지도자가 누구인지 깨닫게 하는 영화.. 명작이네요. 잘 봤습니다.  	amatory(kshk****)	2013.09.22 01:20	4	4	10	after
495	83893	굿 진짜 내가 본 영화중 최고임  	xkrr****	2013.09.22 01:01	4	4	10	after
496	83893	어쩐지 멋있다 했더니 류승룡이였어..  	민지(elru****)	2013.09.22 01:00	4	4	10	after
497	83893	굿  	육감(suwo****)	2013.09.22 00:55	4	4	10	after
498	83893	10점  	하이그래(thsd****)	2013.09.22 00:55	4	4	10	after
499	83893	관상보고 실망을하고본 사극이라그런가?너무잼이따 이병헌멋있옹  	화니꼬(qheo****)	2013.09.22 00:53	4	4	10	after
500	83893	걸작(傑作)....  	rock****	2013.10.08 23:33	2	2	8	after
501	83893	이 영화 진짜 볼만하다  	최기원(rldn****)	2013.09.23 18:38	2	2	10	after
502	83893	한국영화에 평점 잘 안남기는데 정말 잘만들엇네ㅎㅎ  	이클립스(pira****)	2013.09.23 17:05	2	2	10	after
503	83893	다시 봐도 정말 감명깊은 영화네요  	alfl****	2013.09.22 14:17	2	2	10	after
504	83893	재밌네요  	kimj****	2013.09.22 11:29	2	2	10	after
505	83893	굿  	junj****	2013.09.22 01:12	2	2	10	after
506	83893	영화관에서 안f던가라 .. 재미없겟지하구 그냥 보고잇섯는데 볼매영화내요 ^^ 잘f습니다  	루시퍼(powe****)	2013.09.22 01:12	2	2	10	after
507	83893	나는 조선의 임금이요  	USA(usa0****)	2013.09.22 00:47	2	2	10	after
508	83893	이병헌의 연기력은 최고다.  	스파르타(dlwl****)	2013.09.22 19:41	3	3	9	after
509	83893	이병헌의연기력이돋보이는영화  	훈남뿌잉(ljw9****)	2013.09.22 17:41	3	3	10	after
510	83893	추천합니다!  	도장(soyo****)	2013.09.22 15:58	3	3	9	after
511	83893	이 영화보고 광해군이랑 허균에대해 찾아봄...흥미롭고 짱재밌음 추천추천  	공백(star****)	2013.09.22 11:57	3	3	10	after
512	83893	말이필요없내  	콘쵸의노예(chan****)	2013.09.22 10:14	3	3	10	after
513	83893	엿드시오?정말 재미있게 봤습니다?영화대로라면 광해의 주된 업적인 대동법, 실리외교는 모두 가짜가 했네요?이러면 진짜 광해는뭐가되나요 ㅠㅠ 이 두 업적은 훗날 인조반정의 명분이 되니까 영화대로라면 진짜 광해군은 빌어먹을 가짜놈 때문에 폐위를...ㅋ  	박준화(wnsg****)	2013.09.22 00:52	3	3	10	after
514	83893	정말 재밋기도하고 감동도있는 정말 좋은영화!!진작볼걸 ...  	헬로키티(dmsn****)	2013.09.22 01:15	4	4	10	after
515	83893	똥타령할때 진짜 배꼽 빠지는줄 알았다  	mnnnnm(zmmz****)	2013.10.13 23:56	1	1	10	after
516	83893	처음부터 끝까지 지루한부분없이감동과 웃음 모두를 준 영화.  	Hh(rlaw****)	2013.10.13 23:47	1	1	9	after
517	83893	몇번을 다시봐도 명작!  	엥엥이(cruc****)	2013.10.13 23:29	1	1	10	after
518	83893	한국영화치곤너무잘만들었다 웃기기고하고다만아쉬운건 마지막에감동이쫌...  	궁이(asqz****)	2013.10.13 16:16	1	1	10	after
519	83893	신의한수 라는말을 이런때에 쓰는거구나 아하  	바로셀로나(dlsd****)	2013.10.08 16:47	1	1	10	after
520	83893	진짜 이런게 잘 만든 영화지..배우들 연기나 스토리,연출력 다 좋았음  	GT(vcv0****)	2013.10.08 15:52	1	1	10	after
521	83893	아 검사.죽을때ㅠㅠ 이병헌 다시올때 ㅠㅠㅠ  	Lucky Guy(leeh****)	2013.10.07 20:33	1	1	10	after
522	83893	영화 전반적으로 큰 인상을 받은것은 아니지만, 이병헌의 연기는 정말 멋졌다.  	우주두더지(wlgh****)	2013.10.07 15:29	1	1	6	after
523	83893	최고의 사극영화. 광해 이후로 사극영화에 푹 빠져서.. 관상도 보게 되었죠.. 이병헌의 연기는 정말.. 미친것 같다는 표현이 딱 맞네요. 죽기전에 반드시 봐야할 영화!!  	영원히강동원(kh69****)	2013.10.05 11:03	1	1	10	after
524	83893	이제서야보다니...이병헌의연기 탄탄한줄거리 대박입니다 ㅎㅎ  	무후(mooh****)	2013.09.30 01:03	1	1	10	after
525	83893	최고다 말이필요없다.  	Saicaruna(tgij****)	2013.09.29 19:54	1	1	10	after
526	83893	만족스러운 영화.만족스럽다.  	aodr****	2013.09.29 17:05	1	1	10	after
527	83893	이병헌의 연기와 추창민 감독의 연출력에 경하를 드리는 영화  	TYUILO(coco****)	2013.09.29 14:39	1	1	10	after
528	83893	정말 너무너무 재밌네요. 제가 본 영화중에서최고. 이건 정말 별점 10점받아야 마땅.  	인사(bupl****)	2013.09.29 00:34	1	1	10	after
529	83893	말이 필요없다. 연기와 스토리 두마리 토끼를 다 잡은 영화, 이병헌의 OOO기력!!!!  	소아저씨(jjan****)	2013.09.26 16:00	1	1	10	after
530	83893	내용도 최고 연기도 최고  	김예진(rlad****)	2013.09.25 14:01	1	1	10	after
531	83893	진짜 재밌게 봤습니다. 연기를 잘해서 그런가 더욱 재미있게 봤어요.  	행운(jiho****)	2013.09.25 11:40	1	1	10	after
532	83893	1인2역연기 진심 연기 잘하심 그리고 도승지역할 류승룡씨도잘하심 ㅎㅎ  	쓰리스타(wpfh****)	2013.09.24 22:16	1	1	10	after
533	83893	3번 봤는데 또 보고싶다. 계속 보고싶다  	히히(hhwo****)	2013.09.23 14:48	1	1	10	after
534	83893	평이하고 재미있게 잘만들어진 사극영화  	바람의언덕(sipj****)	2013.09.22 17:10	1	1	8	after
535	83893	굿  	부스트(jins****)	2013.09.22 01:20	1	1	10	after
536	83893	ㅠ  	배찌(bazz****)	2013.09.22 01:07	1	1	10	after
537	83893	냠  	hyunzooo(bing****)	2013.09.22 00:49	1	1	10	after
538	83893	정말 몰입을 안할수없는 영화였어요  	SuperStyle(kmg3****)	2013.09.22 00:47	1	1	10	after
539	83893	최고  	귤구와구(eleg****)	2013.09.22 00:45	1	1	10	after
494693	88426	 지루...  	bear****	2012.12.27 17:53	0	0	3	after
494801	88426	 그냥보기귀찬아서안보고있던영화다 ㅋ 근데이영화를학교에서보여줬고제대로보진안았지만흥미를느끼고집에와서봤더니진짜슬픈영화였다...아픈첫사랑의추억15년전의오해들... 그오해들이풀렸다해도지금까지함께했을까? 첫사랑이있었다면, 첫사랑의아픔을가지고있다면누구나공감할영화다  	악어융(yjya****)	2012.12.09 01:37	0	0	10	after
540	83893	굿  	Delf(dik0****)	2013.09.22 00:45	1	1	10	after
541	83893	대박!!  	푸른하늘(lju3****)	2013.09.22 00:45	1	1	10	after
542	83893	꿀재미 ㅠㅠ 짱 ~♥  	해바라기(ehoo****)	2013.09.22 00:45	1	1	10	after
543	83893	진짜 대박이다. 대박 완전 감동임!  	히어로(hams****)	2013.09.22 00:45	1	1	10	after
544	83893	대박이다진짜최고다  	스칼렛(scar****)	2013.09.22 00:45	1	1	10	after
545	83893	처음부터 끝까지 재미.감동주는 영화!!!!!! 끝내준다 진짜  	kysi****	2013.09.22 00:45	1	1	10	after
546	83893	얼마만에 느끼는 한국영화 시너지인지 모르겠습니다..이걸 티비로보다니...미안합니다 이병헌 씨. 연기 하는 내내 이병헌씨의 진실어린 표정과 미소를 보면서 깨달았습니다. 나쁜 사람은 그런 미소와 표정을 지을수 없습니다. 최고였습니다. 강병규 는 쓰레기군요  	dura****	2013.09.22 00:44	1	1	10	after
547	83893	저런왕 머싯다!!! 이병현연기 굿굿  	tpqm****	2013.09.22 00:41	1	1	10	after
548	83893	이병헌 연기.. 스토리 최고다.. ㅠㅠ  	yspl****	2013.09.22 00:41	1	1	10	after
549	83893	60넘으신 울아빠 추석특집으로해준 광해보고 감동하셧다 눈물도찔끔 ㅇㅇ이런게 영화지~~~~제작진에 감사~~~  	틈을주면안돼(qodl****)	2013.09.22 00:41	1	1	10	after
550	83893	최고다  	lvhu****	2013.09.22 00:41	1	1	10	after
551	83893	와ㅣ 이건 무슨 다시봐도 소름이야ㅋㅋ 소장할가치가있음  	티모와 아이들(dksk****)	2013.09.22 00:41	1	1	10	after
552	83893	최고의 영화라 해도 과언이 아닌듯 앞으로 이병헌형님 영화는 다 챙겨봐야되겠음  	트리커(11xo****)	2013.09.22 00:41	1	1	10	after
553	83893	거의 두시간 내내 집중력있고 감동하면서 본 영화같습니다 대단한영화에요  	주효진(hjin****)	2013.09.22 00:40	1	1	10	after
554	83893	이병헌의연기는 가히 최고다. 일인이역이라기보다 두사람이 연기하는거같단느낌.. 전반적으로 모든배우들의 열연이 돋보이고 탄탄한시나리오에 결말까지.. 왜 이영화가 천만관객인지 알거같다. 이제서야본걸 후회할정도로 너무멋진영화...  	지원(hsun****)	2013.09.22 00:40	1	1	10	after
555	83893	진짜.....말이필요없는.작품이다.. 이병헌외에도 정말 훌륭한 배우둘이.있어 아름다운 작품이 만들어졌지만 왜이병헌이 할리우드까지진출을 할수있었는지 그의 재능과 능력을 증명할수있었던영화같다..  	der5957(ehdr****)	2013.09.22 00:40	1	1	10	after
556	83893	대박대박!!!!!초대박!!이병헌이랑 류승룡 연기bb  	만지(alsw****)	2013.09.22 00:40	1	1	10	after
557	83893	진짜 이만한영화.없다....  	ywc0226(rhfr****)	2013.09.22 00:39	1	1	10	after
558	83893	정확히 3번봤는데 3번다 울었음ㅠㅠㅠㅠㅠ이병헌 별로였는데 이거보고 생각바뀜연기 존나잘함 진짜;;;;존나멋잇음왜 천만인지 알것같음ㅠㅠㅠ류승룡도 짱멋잇음ㅠㅠㅠ  	부레옥잠(doo1****)	2013.09.22 00:39	1	1	9	after
559	83893	단연컨데 광해는 최고의 영화입니다  	kimj****	2013.09.22 00:39	1	1	10	after
560	83893	그냥 최고  	더블로(wkdg****)	2013.09.22 00:39	1	1	10	after
561	83893	정말찡햇다.. .ㅜㅜ  	albl****	2013.09.22 00:39	1	1	10	after
562	83893	무슨 말이 더 필요한가...  	Xherdan(gkst****)	2013.09.22 00:39	1	1	10	after
563	83893	다시봐도 감동적이네요잘봤습니다^^  	도도냥ㅇ1(love****)	2013.09.22 00:38	1	1	9	after
564	83893	우리나라에서 이만한 영화 별로 안나올듯 ㄷㄷ  	balt****	2013.09.22 00:38	1	1	10	after
565	83893	좋다. 잘만들었다  	하름(ve29****)	2013.09.22 00:38	1	1	10	after
566	83893	이병헌은 이 시대 최고의 배우다~  	hello7(sare****)	2013.09.22 00:38	1	1	10	after
567	83893	최고  	다니(reco****)	2013.09.22 00:38	1	1	10	after
568	83893	선재미 후감동 꼭보셈진심임  	ks97****	2013.09.22 00:38	1	1	10	after
569	83893	영화관에서 못본게 제일 후회가 된다... 재미도 감동도 주는 영화는 이렇게 흔치않을 것같다.. 광해역 잘 소화해낸 이병헌도 너무 멋있다!!! 앞으로 호감갈듯  	에리제이(eji0****)	2013.09.22 00:38	1	1	10	after
570	83893	근 1년간 본 영화 중 완급조절 연출 배우들의 연기 담고있는 이야기 등 이 모든게 잘 어울어져 감동을 비롯한 많은 감정을 느끼게 한 최고의 영화!  	쿠로(choi****)	2013.09.22 00:38	1	1	10	after
571	83893	이제야 보다니  	plmq****	2013.09.22 00:38	1	1	10	after
572	83893	나는 이영화가 제일 재밌었던것같다..  	lemo****	2013.09.22 00:37	1	1	10	after
573	83893	연기자들의멋진연기와탄탄한스토리까지완벽한영화였습니다.  	꽃블링(hy01****)	2013.09.22 00:37	1	1	10	after
574	83893	최고  	icar****	2013.09.22 00:37	1	1	10	after
575	83893	내가 이영화를 왜 귀찮다는 이유로 1년이나지난.지금에서야 보는지.... 몇번을 봐도 가슴이 울컥할것 같다  	질소과자(jins****)	2013.09.22 00:37	1	1	10	after
576	83893	아 이래서 천만ㅋ 지금봤네  	RRRR(ccom****)	2013.09.22 00:37	1	1	10	after
577	83893	아짱이다진?ㅋㅋㅋㅋ감독은천재인듯  	qhdu****	2013.09.22 00:37	1	1	10	after
578	83893	일년전 보고 이번에 평점을 쓰지만 매우 재미짐  	우월한 할러데이(agsi****)	2013.09.22 00:37	1	1	10	after
579	83893	다시봐도 너무너무 재미있다.한국영화 중에서도 손꼽을 영화.  	클템짱짱맨(toma****)	2013.09.22 00:37	1	1	10	after
580	83893	말이 필요없는 영화  	ther****	2013.09.22 00:37	1	1	10	after
581	83893	액션도 좋지만 JSA 넘사벽 나올까 했는데 (TV로 봐서 죄송합니다 ㅠㅠ 진성 연기파 배우 이병헌!!! 아 . . . 내 눈물을 어찌할꼬 ㅜㅠ)  	배고파(xero****)	2013.09.22 00:37	1	1	10	after
582	83893	진짜최고 짱짱짱짱짱  	박정미(wjda****)	2013.09.22 00:37	1	1	10	after
583	83893	다시봐도 굿굿 명작임  	ps(pldo****)	2013.09.22 00:37	1	1	10	after
584	83893	처음볼때는 미친듯이 웃으면서 봤는데 울면서 끝나게 되네요  	yj82****	2013.09.22 00:36	1	1	9	after
585	83893	스릉흔드  	검호거궐(chee****)	2013.09.22 00:36	1	1	10	after
586	83893	살면서 평점 남긴 적이 처음이다 이걸 스크린으로 봤으면 더 좋았을 텐데 완벽한 영화다  	maxe****	2013.09.22 00:34	1	1	10	after
587	83893	제가 생각한바로는 광해군은 예로부터 폭군으로 불리우나그속에는 또다른 진실이 있다고 생각이 됩니다.특히나 아무리 역사로 전해지는 왕이야기라고하나생각을해보면 그때의 신하들이 우호적이 아니었다고 가정해보면 광해를 폭군으로 기록했을수도있다고 생각합니다.  	시화(cmje****)	2013.09.22 00:34	1	1	10	after
588	83893	재미와 감동, 두마리 토끼를 모두 잡는 영화  	푸(dlrn****)	2013.09.22 00:34	1	1	10	after
589	83893	다시봐도 잘 만든 영화.  	행복한우리집(natu****)	2013.09.22 00:33	1	1	10	after
590	83893	나만펑펑움?ㅜㅜㅜㅜ으엉어ㅜㅠ  	212e****	2013.09.22 00:33	1	1	10	after
591	83893	영화보면서 계속 울었음 ㅠㅠ재미와 감동 두개 다 준 영화!!  	유유융(ljg3****)	2013.09.22 00:32	1	1	10	after
592	83893	돈주고 봐도 안아까운 영화  	dlru****	2013.09.22 00:32	1	1	10	after
593	83893	..이영화 뭐야..!!  	별들에게물어봐(lett****)	2013.09.21 22:18	1	1	10	after
594	83893	빈잔을 따뜻한 차가 채m을때  	서란(tumb****)	2013.09.21 22:17	1	1	9	after
494909	88426	  굳  	yjp1****	2012.11.16 07:30	0	0	10	after
495010	88426	 따뜻하네  	QQ(hlch****)	2012.10.29 01:37	0	0	10	after
595	83893	그저 소소한 재미...이병헌의연기만은 소소하지 않다  	만화가(whww****)	2013.09.21 22:08	1	1	8	after
596	83893	이병헌, 이중성을 보여주다! 근데 그거빼곤 뭐...  	야생의 아들(sjzm****)	2013.09.21 21:17	1	1	8	after
597	83893	이제껏 영화를 많이 봐왔지만 끝나자마자 또 보고 싶은 영화는 처음이다..진짜 소름돋게 개재밌다..이병헌 진짜 이 영화보고 남자인 나도 반해버렸다내생에 최고의 영화  	마님왠쌀밥(gusg****)	2013.09.18 17:03	1	1	10	after
598	83893	그냥... 되게 재밌음  	메리블루(hpr0****)	2013.09.06 21:55	1	1	10	after
599	83893	10점을 줘도 아깝지 않을 영화 ,,  	김태훈입니다(tuta****)	2013.08.28 15:10	1	1	10	after
600	83893	이좋은영화를지금보네요  	소름이(lzh0****)	2013.08.28 01:20	1	1	10	after
601	83893	이병헌 대다나다  	level up(dnjs****)	2013.08.27 19:08	1	1	10	after
602	83893	굿  	love****	2013.08.27 17:55	1	1	10	after
603	83893	세번이나 오프닝만보다 오늘에서야 다보고나서 왜이제서야봤을까 후회했다. 좋다 좋은영화다  	기억속의(kyo8****)	2013.08.24 21:39	1	1	10	after
604	83893	지금에야 봤는데 긴장감을 낮췄다가 올렸다가 관객을 웃고 울리는군요 정말 웰메이드영화입니다.  	에드워드(fama****)	2013.08.24 02:43	1	1	10	after
605	83893	원래 귀찮아서 평점같은거 잘안주는데.이건 너무 심해요 ㅠㅠㅠㅠ  	이여진(jeal****)	2013.08.23 20:58	1	1	10	after
606	83893	영화속의 조정대신들과 현재의 정치인과의다른점은무엇입니까 ?란의문을남겨주는 명작 국민들이 전부f으면합니다.  	ydd7****	2013.08.23 00:56	1	1	10	after
607	83893	이병헌씨 연기 너무 잘하시네요 영화보면서 울다가 웃다가 오랫만에 영화 다운 영화 본거같아서 정말 만족합니다 이병헌씨 영화는 다 재밋거같아요  	콜롬비아(smar****)	2013.08.10 11:32	1	1	10	after
608	83893	이영화에 1점주는 OO들은 뭐지?암튼 꿀죔!  	화조풍월(rudg****)	2013.08.10 02:03	1	1	10	after
609	83893	추창민은 천재다. 하는 영화마다 어떻게 이럴까.  	트리버(chew****)	2013.08.06 20:31	1	1	10	after
610	83893	심해,브론즈가된남자  	이상원(tjem****)	2013.08.06 14:59	1	1	9	after
611	83893	연기도좋고 각본도좋고 연출도 좋았어용ㅋㅋㅋ간만에 한국영화 재밌게봤음ㅜㅜ  	kkka****	2013.08.06 14:18	1	1	9	after
612	83893	최고  	인빈서블(wjdg****)	2013.08.06 04:27	1	1	10	after
613	83893	천만영화 중 최고다!!  	pumpkin(jgh6****)	2013.08.05 23:24	1	1	10	after
614	83893	1. 각본, 연출, 연기 3박자가 완벽하게 어우러진 영화2. 웃음과 눈물의 밸런스가 아주 잘 맞는 영화3. 잘못 알려진 광해군을 재조명하여 역사적으로도 의의가 있는 영화4. 음악, 미술, 의상적인 요소들이 고풍스럽게 잘 표현되어 있다.  	낙순(ofe4****)	2013.08.05 20:45	1	1	10	after
615	83893	이병헌의 연기가 절대 과평가받는게 아니었구나...모호한 정치적 메시지와팩션이 가져다주는 혼란 때문에 -1점 ㅎㅎ  	seyu****	2013.08.05 01:09	1	1	9	after
616	83893	우리나라 최고의영화다 ., ... 소름이 끊이질 않는다 눈물까지 나는 영화다  	쵸파(sang****)	2013.08.03 21:52	1	1	10	after
617	83893	이 영화에 10점 안주면 어떤 영화에 줍니까  	우엉라기(capt****)	2013.08.03 17:39	1	1	10	after
618	83893	지렷다  	베레기(dlrk****)	2013.07.31 20:06	1	1	10	after
619	83893	굿  	신동(sdm1****)	2013.07.31 13:51	1	1	9	after
620	83893	good  	체게바리(sent****)	2013.07.31 10:49	1	1	10	after
621	83893	좋았음  	jamb****	2013.07.31 01:03	1	1	10	after
622	83893	정말 시간이 지난 지금 까지도 가슴에 남는 영화 입니다  	기트레스(yuhw****)	2013.07.29 16:24	1	1	10	after
623	83893	정말....소름돋게 재밌어요! 내용들이 머리속에서 떠나질않아요! 짱!ㅋㅋ  	쁘담쁘담(kid3****)	2013.07.26 19:34	1	1	10	after
624	83893	굳  	준수(susu****)	2013.07.21 17:17	1	1	10	after
625	83893	최고.  	Calamar(spai****)	2013.07.18 16:53	1	1	10	after
626	83893	대기업의 농간 때문에 폄하 받지만 그래도 천만관객에 부끄럽지 않은 영화다 정말 해*대 같은 영화 생각하면......  	gpql****	2013.07.18 04:02	1	1	10	after
627	83893	최고!  	올빽(dhfq****)	2013.07.16 23:11	1	1	10	after
628	83893	광해 정말재미있어요  	뮤즈(pure****)	2013.07.13 08:55	1	1	10	after
629	83893	눈물이 났다.  	타치코마(jomh****)	2013.07.10 00:41	1	1	10	after
630	83893	최오  	CM희다(kiss****)	2013.07.08 20:23	1	1	10	after
631	83893	한국영화를 다시 살린영화  	코핑(ekwn****)	2013.07.08 16:43	1	1	10	after
632	83893	여운이 남는 영화. 오래 기억에 남을 꺼에요^^  	가람쥐(rkfk****)	2013.07.07 20:36	1	1	10	after
633	83893	작년에 봤지만 최고라 잊을 수 없다  	초케맛(dytp****)	2013.07.06 02:52	1	1	10	after
634	83893	굳  	팬텀(ghrk****)	2013.07.02 14:18	1	1	10	after
635	83893	배우들 연기도좋고 스토리도 너무좋아서여러번봤네요^^  	kimj****	2013.07.02 00:43	1	1	10	after
636	83893	대박  	냐하(dong****)	2013.07.01 04:17	1	1	10	after
637	83893	앵간  	고객(kjuu****)	2013.06.28 15:52	1	1	9	after
638	83893	한국영화중 젤재밋다  	dlkad(op48****)	2013.06.25 21:24	1	1	10	after
639	83893	짱!!ㅋㅋ  	민지(djdi****)	2013.06.24 18:00	1	1	10	after
640	83893	최고  	폼브(pbpo****)	2013.06.24 00:12	1	1	10	after
641	83893	이렇게 제대로 만든 영화 참으로 오랜만이오...  	슈퍼맨(supe****)	2013.06.23 22:40	1	1	10	after
642	83893	말이 필요 없다. 영화 보는 내내 다른 생각을 할 겨를이 없었다.  	재개(ddon****)	2013.06.23 16:18	1	1	10	after
643	83893	봐도봐도 안질리는 영화! 이병헌의 연기 짱!!!  	김민자(kmj6****)	2013.06.22 23:12	1	1	10	after
644	83893	기대를 훨씬 뛰어넘는 영화... 엔딩이 아쉽지만 명불허전 이병헌과 한효주의 매력에 빠질수 밖에 없는 영화  	할로(glad****)	2013.06.20 20:40	1	1	9	after
645	83893	굿!ㅎㅎㅎ  	rlad****	2013.06.20 02:23	1	1	10	after
646	83893	진짜 대단한 영화 재밌게 봤다  	단미(gofl****)	2013.06.18 22:32	1	1	10	after
647	83893	웃음과 눈물이 함께하는 영화ㅜㅜ 정말 훌륭한 한국영화  	이래(tlwm****)	2013.06.14 23:27	1	1	10	after
648	83893	역사는 승자에 의해 기록되는데, 비록 픽션이지만 광해를 재조명 해봐야되지 않겠남? 가짜 광해같은 치자가 나오길 기다리며....  	jp47****	2013.06.13 12:13	1	1	9	after
649	83893	재미있다... 우리나라도 저런 지도자가 있으면 좋을텐데...  	타자왕(ieew****)	2013.06.13 00:14	1	1	10	after
650	83893	저런 왕이라면 나라도 감동먹었을거야..  	꿩(tjeh****)	2013.06.01 00:01	1	1	10	after
651	83893	최고다...진짜 최고다..  	sotf****	2013.05.21 01:04	1	1	10	after
652	83893	멋진 연기, 각본, 촬영, 의상, 이병헌의 왕.  	카이젤(kyje****)	2013.05.15 07:32	1	1	10	after
653	83893	지금이나 예전이나 개혁을 두려워하는 기득권자들이 문제다.  	브레스(neow****)	2013.05.06 23:52	1	1	10	after
654	83893	비겁한 CJ의 밀어주기 한판.  	tsch****	2013.03.10 16:28	1	1	1	after
495114	88426	 OO dog baby 아18 다 꽃같애..한가인 울면서 욕할때 왜 그렇게 눈물이 흐르던지 이장면이 모든걸 함축하고있는 최고의 명장면. 결말이 현실적일순있지만. 현실이 꼭현실적인것도 가장행복한것도 아닌듯..  	dlsn****	2012.10.07 12:39	0	0	9	after
655	83893	솔직히 이거 재밌냐? 보는 내내 캐스팅빨이라고 생각이 들 정도로 재미없던데...  	오뎅(sant****)	2013.03.01 18:38	1	1	1	after
656	83893	기대했던 작품성은 없다. 흥미로운 소재와 좋은 연기를 현실성이나 깊이라곤 없는 전개가 다 깎아먹고 뒤로 갈수록 지루하기까지. 5~6점이 적당하지만 거품이 많이 낀듯해 더 짜게 준다.  	그림자놀이(haut****)	2013.02.23 05:10	1	1	1	after
657	83893	여기 알바천국인가; 결말 흐지부지; 단순 코미디요소만 가미시키고;그냥 그럭저럭 킬링타임용으론 볼만했는데 뭐가 그렇게 재미있다는건지;  	axis****	2013.02.22 07:35	1	1	1	after
658	83893	데이브란 영화 보고 왔는데 광해랑 완전 똑같더군요. 감독이란 작자들.. 양심팔고 돈만 벌면 장땡?? 뭐 한국감독들 헐리웃 까배끼기 하루이틀은 아니지만 . 양심팔아서 큰돈 버셨으니까 기부도 좀 하시고 좋은곳에 쓰시길 바랍니다. 영화는 절대 만들지 마세요  	호구왔는가(beat****)	2013.02.10 09:42	1	1	1	after
659	83893	처음부터 끝까지 엉성하고 조잡한전개 영화제작하는 입장에서보면 발로 만든 영화임  	bjj1****	2013.02.10 06:07	1	1	1	after
660	83893	감동적인 면을 과하게 부각시켰고 코미디적인 요소를 집어넣으려 많이 애쓴느낌. 영화라지만 사실과 너무 동떨어지게 연출하여 보기 부자연스럽다. 그래서인지 지루하기까지함  	몽상가(seul****)	2013.02.08 16:00	1	1	2	after
661	83893	표절작이라니.. 실망이 큽니다...  	blackpantom(jjle****)	2013.02.08 01:56	1	1	1	after
662	83893	천만관객까지갈영화는아닌거같은데...ㅋ  	yjat****	2013.02.06 21:53	1	1	1	after
663	83893	한국판 데이브. 뻔한 감성팔이, 뻔한 권선징악, 뻔한 클레세.  	dfen****	2013.02.05 15:25	1	1	1	after
664	83893	논리라곤 전혀없는 감성에만 치우친 영화  	i4le****	2013.02.04 13:00	1	1	1	after
665	83893	너무억지다..  	thdd****	2013.02.04 01:08	1	1	1	after
666	83893	우리나라 사람들 영화보는 수준이 이정도 밖에 안됐어? 억지감동 만들려고 일부러 설정하는거 짜증나지않음. 한국사람들 감동시키기 쉽네. 이럴줄 알았으면 나도 감독할걸.  	maxf****	2013.02.03 09:54	1	1	1	after
667	83893	광해, 데이브가 된 남자  	재하(sofd****)	2013.02.03 01:58	1	1	1	after
668	83893	과대평가  	afri****	2013.02.03 00:16	1	1	1	after
669	83893	광해만 봤을땐 참 잘만든 영화라고 생각했는데 데이브를 보고나니 이 어처구니 없는 상황은 o미??????????????????????????????????????????????????????????  	페가수스(milk****)	2013.02.02 07:42	1	1	1	after
670	83893	4000원주고 다운받아봤는데 4000원 괜히냈다 싶을정도로 단순한 스토리의 영화.  	ㅡ(life****)	2013.02.02 00:07	1	1	1	after
671	83893	그저그런 한국영화  	본인은 본인이야(vnfa****)	2013.02.01 09:52	1	1	1	after
672	83893	별로... 좀 과하게 억지스럽다.근데 이렇게 만들어야말그대로 남녀노소를 끌어모으는거겠지.  	sime****	2013.02.01 06:51	1	1	1	after
673	83893	너무 비현실적이고 어슬프다... 너무 이상적으로 가서 감동이 안온다  	이석준(ujun****)	2013.02.01 04:39	1	1	1	after
674	83893	억지감동  	zxca****	2013.02.01 01:53	1	1	1	after
675	83893	솔직히 뭐가 재밌다는거임? 다 뻔한 전개 아니였음 왕 되는거 뻔한 구성이여서 보느내내 아 역시 내가생각한데로구나..간간히 웃기고 그건 어느영화나 마찬가지인데 평점이 저정도는 아닌것같아서 1점줌  	랄라라랄라(tjsd****)	2013.02.01 01:12	1	1	1	after
676	83893	별로  	pes5****	2013.01.31 18:08	1	1	1	after
677	83893	천만 넘으려면 이렇게 만들어야 되나? 한국영화를 망치는 데는 관객들도 큰 역할을 한다.  	브이(ynki****)	2013.01.31 16:54	1	1	1	after
678	83893	도둑들이나 광해나 한국영화 망치는 주범들  	akw1****	2013.01.31 15:30	1	1	1	after
679	83893	진짜 데이브랑 똑같네.. 함 보고와보세여 등장인물도 역할도 거의 같고 근데 데이브가 더 잼잇음  	zibra(haha****)	2013.01.31 14:36	1	1	1	after
680	83893	이병헌이 아무리 날고긴다 하더라도 짝퉁은 짝퉁!!! 감독 정말 창피한줄 알아라 데이브에 저작료는 지불하고 영화만들었음??? 명품짝퉁들이랑 뭐가 달라!!  	Hong드로(chi1****)	2013.01.31 14:21	1	1	1	after
681	83893	대종상 15부문수상에 빛나는 표절 영화  	oasi****	2013.01.31 03:45	1	1	1	after
682	83893	평점거품 쩌러..한국영화치곤 완성도는 높지만 그냥 딱 뻔한 진행. 그래도 부분부분 유머코드가 지루함을 덜어주긴 했지만 그 이상 이하도 아니라 생각 평점 8.5 ! 킬링타임용으로 나쁘지않지만 기대는 하지말고 보자  	gksr****	2013.01.29 03:58	1	1	1	after
683	83893	-_-;;;; 평점 리뷰에 공감을 못하겠음.. 알바인거 같기도 하고..  	myot****	2013.01.23 21:43	1	1	1	after
684	83893	이게 왜 9점짜리 영화??  	uni5****	2012.12.14 19:34	1	1	1	after
685	83893	거품 드럽게 많이 낀영화..  	gars****	2012.12.12 18:17	1	1	1	after
686	83893	아직도 안내리냐 .이영화땜에 다른영화 들어갈자리 없다.존나 질긴네  	kimi(nich****)	2012.12.09 15:58	1	1	1	after
687	83893	나는 별로...노림수가 분명하고 전개가 억지스러웠다. 말보단마음으로 느끼게 하는 영화였으면..  	김향(aldb****)	2012.12.02 02:23	1	1	1	after
688	83893	더러운알바들 내려가거라  	침략(rktl****)	2012.12.02 02:22	1	1	1	after
689	83893	나는 별로...노림수가 분명하고 전개가 억지스러웠다. 말보단마음으로 느끼게 하는 영화였으면..  	nana****	2012.11.30 10:59	1	1	1	after
690	83893	이영화를 먼저보고,데이브를 나중에 봤다.. 데이브를 먼저 볼걸 그랬다. 이런영화가 엄청난 관객동원과 한국영화제에 모든 상을 휩쓴것이 너무나 안타깝다..  	풀샤이(full****)	2012.11.23 01:53	1	1	5	after
691	83893	남편도 그렇고 사람들은 재밌다는데 난 왜 그냥 그렇지  	옐로(noec****)	2012.11.20 13:00	1	1	5	after
692	83893	이건 좀.. 아니다... 코믹물로써 이해는 하지만 전혀 감동적이지도 구성이 좋지도 않다.. 말도 안되는 만화같은 스토리에 더 말도 안되는 왕의 형상을 그리는 초딩수준의 판타지 스토리.  	culi****	2012.11.17 00:25	1	1	1	after
693	83893	기대를 많이하고 본 것에 비해 무척 실망스러움.  	lynd****	2012.11.16 20:13	1	1	1	after
694	83893	그냥  	orag****	2012.11.15 08:00	1	1	1	after
695	83893	평점 너무 높다.. 나도 재밌게 봤지만 이건 너무 높다.. 8점이 적당할 듯  	zkssk(can_****)	2012.11.14 18:15	1	1	1	after
696	83893	거품을 제거합니다. 해외에 나가면 쪽팔릴 영화.  	치히로(46to****)	2012.11.12 22:19	1	1	1	after
697	83893	네이버 점수는 조작냄새가 풀풀나네...  	미카엘(hans****)	2012.11.12 00:44	1	1	1	after
698	83893	데이브따라한표절작. .따라해도진짜너무따라한표절에쫄작이딘  	ss24****	2012.11.11 20:18	1	1	1	after
699	83893	저아래 전문가가 스토리가 탄탄하댄다...표절한 영화가지고..표절영화가 이렇게 흥하니 너도나도 표절.. OO  	sdis****	2012.11.11 14:45	1	1	1	after
700	83893	그럭저럭 볼만했는데 이정도로 극찬할정도인지는 잘모르겠다. 얼마전 광종상때도 그렇고.  	goeiwls(hyoe****)	2012.11.08 16:42	1	1	1	after
701	83893	평점 6점 정도가 적당한 듯.. 여기 10점 린 알바가 많아서 적정점수 차원에서1점 때림 배급사의 독점의 횡포를 느끼게 해준 영화  	천통발해(neut****)	2012.11.08 00:26	1	1	1	after
702	83893	볼만은하다 ...하지만 거품이 넘 심한거아닌가???  	데이지(eve9****)	2012.11.07 14:48	1	1	1	after
495226	88426	 아!! 나의 첫 사랑  	Free(prai****)	2012.09.15 03:21	0	0	9	after
495333	88426	 굿  	vtoo****	2012.08.29 00:58	0	0	10	after
703	83893	이게 한국 영화평론가의 수준이다. ㅎ  	llti****	2012.11.07 03:04	1	1	1	after
704	83893	광해는 데이브라는 영화와 너무 흡사합니다. 사전에 판권을 샀으면 리메이크작이지만 아니라면 표절작입니다. 광해 좋아하시는 분들은 꼭 데이브라는 영화를 보기를 권합니다.  	CATAPHRACT320229(snah****)	2012.11.01 21:41	1	1	1	after
705	83893	너무 과대평가된작품  	뷰틔(ewq1****)	2012.11.01 11:30	1	1	1	after
706	83893	영화 보는 내내 하품만 나오고 작품성, 연기력 다 별로임. 왜 이런 영화 대종상을 받았는지 의문!  	홀든(drea****)	2012.11.01 09:44	1	1	1	after
707	83893	뭐 이정도까지의영화인가  	myju****	2012.11.01 03:57	1	1	1	after
708	83893	데이브가 생각나는 영화......  	geog****	2012.10.19 11:46	1	1	1	after
709	83893	평점이 너무 높은것 같다...  	신주영(yulb****)	2012.10.09 23:51	1	1	2	after
710	83893	알바들의 향연.  	idah****	2012.10.09 00:26	1	1	3	after
711	83893	민망할 정도로 유치함. 억지로 강요하는 의도된 웃음. 영화임을 감안해도 무리한 설정. 의상과 배경 등 영상은 좋았습니다  	snak****	2012.09.30 04:41	1	1	4	after
712	83893	이병헌연기는좋으나 뻔한스토리에지루하기까지..  	jung****	2012.09.29 16:35	1	1	5	after
713	83893	완전 재미없는건 아니였지만, 평점은 개인적으로 9점 넘을만한 평점은 아닌거 같네요. 이병헌씨는 연기 잘하긴 하더라구요 역시... 근데 스토리가 그렇게 흡입력있지도 않고, 막판엔 좀 지루하더라구요.  	김혜정(tcsk****)	2012.09.24 18:17	1	1	3	after
714	83893	정말 오글거리는 영화. 좀 은근하게 드러내야지, 아주 대놓고 왕의 입으로 막 읊어대니 오글거려 못봐주ㄱ겠음. 내가 중학교 1학년이었다면 재미있었다고할지도.  	sing****	2012.09.23 11:51	1	1	2	after
715	83893	다들재밋다는데 난 별로... 그냥 이병헌 구경하다 온 느낌  	shsh****	2012.09.22 23:44	1	1	5	after
716	83893	이 영화의 정체성은 뭘까?? 웃기지도 않고 그렇다고 진지하지도 않고  	평행선(hing****)	2012.09.21 23:21	1	1	2	after
717	83893	평점믿고 가서 봤더니 대실망. 스토리도 로맨스 코미니 휴먼 정치 다 섞여서 감정이입할 시간도없이 빠르게 왔다갔다하고 사건진행의 키를 가진 가짜광해는 너무 일차원적이라 앞이 뻔하게보이고 볼만한건 진짜광해를 연기하는 이병헌연기뿐.  	calm****	2012.09.20 02:59	1	1	4	after
718	83893	광해군에 대한 다른 해석을 영화로 만든것 같은데 얼마전 주지훈 주연의 왕이로소다 라는 영화와 도무지 다른게 없어보임, 억지전개 억지감동 억지웃음 볼껀 이병헌의 연기와 한복의 디자인??6점정도의 영화지만 평점이 너무 높아서 참고하라고 3점  	조준호(munj****)	2012.09.15 23:24	1	1	3	after
719	83893	네이버 평점 믿을것이,,, 못된다는 말이 맞군  	rlaw****	2012.09.14 09:36	1	1	5	after
720	83893	광해!!뭔가 큰것을 얻을려고 보러간다면 저처럼 허무하게 볼것같아요 소개되는내용 그대로가 영화전부구요 영화를많이늘린느낌?이병헌씨 연기는 원맨쇼수준으로 정말혼자 다찍엇다할정도로 연기는 좋았지만 내용은 생각이하. 영화에 주제가없네 이병헌연기에 딱오점!  	uh99****	2012.09.14 00:51	1	1	5	after
721	83893	댓글들이 너무,,,,, 만들어진듯한 느낌은 나만 받는건가,,,,,  	음파(sym1****)	2012.09.11 14:06	1	1	5	after
722	83893	인물마다 보는 재미가 있어 지루하지 않고 괜찮았다.  	7699****	2013.09.22 17:53	2	2	8	after
723	83893	나도 왕이 되고싶소이다.  	빛나는별(gsls****)	2013.09.22 17:51	2	2	9	after
724	83893	최고  	odokx2(chw5****)	2013.09.22 16:16	2	2	10	after
725	83893	최고의 영화지  	spor****	2013.09.22 14:26	2	2	10	after
726	83893	마무리도 깔끔 굿굿  	아(zim4****)	2013.09.22 11:14	2	2	10	after
727	83893	이유가 필요해?  	엄마친구(jehy****)	2013.09.22 00:42	2	2	10	after
728	83893	한효주씨 배역이 좀 별로라고 생각합니다. 뭔지모르게 어색하다고 해야하나;; 영화 자체는 재밌습니다.  	방댕이(dlfc****)	2013.09.17 18:56	2	2	8	after
729	83893	너무 과대평가된 영화라 1점. 영화인데도 수목드라마 혹은 순정만화마냥 너무 판타지스럽게 그렸다.  	BeSs(hih9****)	2013.02.15 03:11	2	2	1	after
730	83893	주관적인 총평이겠지만 과대평가 된 부분이 많은 영화같다  	seoj****	2013.02.14 19:46	2	2	1	after
731	83893	보면서 대성통곡 했답니다. 광해가 어전에서 대신들을 향해 꾸짖을때 폭풍눈물 ㅠㅠ  	황소(hyks****)	2013.09.22 13:29	3	3	9	after
732	83893	가짜광해 아쉽다ㅋ 가슴에 상처만 안 들켰어도 효주를.... ㅎ  	다모토리(qjeh****)	2013.08.24 10:33	3	3	10	after
733	83893	전혀수작이라 할만한 영화는 아닌듯 거품이 심해서 ,,국민수준이 낮아졌는지 아니면 배급사가 막강해서인지 이해불가  	모닝맨(ockt****)	2013.02.12 15:02	3	3	1	after
734	83893	굉장하다 영화보다 감명받아서 울뻔함  	버섯(luky****)	2013.10.17 05:40	0	0	10	after
735	83893	당시의 정치적 승자인 반대세력에 의해 평가절하되었다고 보는 시각에서의 광해군을 재조명하는 이야기인줄 알았는데 오히려 그 반대군요. 광해는 원래 무능력하고 그 닮은꼴 대역이 한 일이라... 픽션이 너무 많아서 이 영화로 역사를 보면 안될 것 같습니다.  	ㅇㅋㅂㄹ(fail****)	2013.10.16 22:24	0	0	9	after
736	83893	그냥 진짜 짱 이렇게 재밋있는 영화오랜만인거 같네요  	ho cood(dnfl****)	2013.10.16 21:50	0	0	10	after
737	83893	이병헌 짱짱맨 류승룡 짱짱맨  	정화씨(jiun****)	2013.10.16 17:00	0	0	8	after
738	83893	개봉 후 극장에서 봤을때도, TV를 통해 다시봤을때도눈물을 왈칵 쏟게한 영화. 진정한 한 나라의 지도자란 어떤사람인가에 대한 생각을 하게한 영화. 연기도 연출도 모두 좋았다.  	혼자걷는아이(govl****)	2013.10.16 00:50	0	0	10	after
739	83893	최고..최고..감동 재미 탄탄한스토리..오늘날 정말 와닿는 정치  	햇살공쥬(jind****)	2013.10.16 00:31	0	0	10	after
740	83893	말이필요없다.. 왜이제야봤을까..대박이다 그냥 소름이다  	호박고구마(thgu****)	2013.10.16 00:23	0	0	10	after
741	83893	재밋다 이병헌연기진짜잘한다..  	낑깡(minj****)	2013.10.16 00:17	0	0	10	after
742	83893	다시봐도 감동이....영화 최고  	kiss****	2013.10.16 00:08	0	0	10	after
743	83893	벌써 10번넘게 보고있습니다 그정도로 재밌어요  	ㄱ(rnjs****)	2013.10.15 23:57	0	0	10	after
744	83893	작품의 완성도를 떠나서, 어처구니가 없다! 부끄럽지도 않은가! 20년이 지나면, 데이브(1993)가 연기처럼 사라질줄 알았나! 어떻게 이럴수가! 천만흥행이 당장은 신나겠지. 장차 한국영화의 파급력이 온세계로 퍼지면, 너희는 수치심으로 지옥을 맛보리라!  	배태랑(wana****)	2013.10.15 22:59	0	0	1	after
745	83893	이병헌의 멋진 2중 연기를 볼수 있는 영화 ....같으면서도 다른 느낌....그리고 탄탄한 스토리로 집중할수 밖에 없는 영화  	흑월랑(yist****)	2013.10.15 22:57	0	0	10	after
746	83893	두번 봐도 정말 재밌고,감동이고,웰메이드란 느낌이 들어요.  	wook****	2013.10.15 22:53	0	0	10	after
747	83893	요즘 정치인들이랑 비교하면....  	꽃게(swj0****)	2013.10.15 22:37	0	0	10	after
748	83893	오 간만에 잘본 한국영화  	나른하게(dud8****)	2013.10.15 12:39	0	0	9	after
749	83893	정말 말로 표현할 수 없는 재미가 있네요. 최고입니다.  	사향(jaeh****)	2013.10.15 08:16	0	0	10	after
750	83893	본지 이틀이 지나도 여운이 가시질 않음ㅠㅠ 이병헌 씨 연기에 신들렸다 진짜... 왕의남자 이후로 천만 부끄럽지 않은 영화!!  	Bella Luna(thak****)	2013.10.15 00:20	0	0	10	after
495445	88426	 저 시대 건축학도로써 저러진 않았는데 ㅋㅋ..재미있게는 봤음  	cupi****	2012.08.18 07:52	0	0	9	after
751	83893	정말 재밌게 봤습니다~^^  	파페포포(alsw****)	2013.10.14 20:02	0	0	9	after
752	83893	이병헌 다시봤습니다. 그간 작품도 제대로 안보고서 얼굴로 먹고사는 배우겠거니 생각했었습니다.. 연기를 정말 자연스럽게 잘하네요, 목소리도 좋구요.. 영화도 정말 재밌습니다.  	Borderline(dpqj****)	2013.10.14 17:16	0	0	10	after
753	83893	생각하게하는 영화..  	제주도어디까지가봤니(gus1****)	2013.10.14 15:22	0	0	9	after
754	83893	한국영화 치고는 잘 만들었지만 아무리 그래도 9~10 점영화는 아니지 객관적으로 7점대 중반정도가 적당하다..  	한그림(dust****)	2013.10.14 14:44	0	0	7	after
755	83893	광해=관상=왕의남자 ㄹㅇ 보면서 카메라도 그렇고 전개 과정이 레알 세작품이 너무 유사함 새드 엔딩도 그렇고  	클린야갤러(jgw1****)	2013.10.14 04:37	0	0	9	after
756	83893	최고네.. 백성을위한  	tech****	2013.10.14 00:02	0	0	10	after
757	83893	최고의 사극! 최고최고!  	Hugh(cjh8****)	2013.10.14 00:01	0	0	10	after
758	83893	내생애최고의영화!!! 다시봐도 그감동은 여전하네용~  	star****	2013.10.14 00:00	0	0	10	after
759	83893	너무나재미있었다허균선생  	달빛(vlfk****)	2013.10.13 15:38	0	0	10	after
760	83893	한국영화는 알바넘들때문에 평점을 믿지 않는데 이건 영화 잘만들었네. 이병헌을 그닥 안좋아했는데 이 영화로 보는 관점이 달라질 만큼 연기도 너무 좋았다. 올만에 한국영화 잘만든것 하나 나왔군  	mens****	2013.10.13 15:29	0	0	10	after
761	83893	정말 최고의 영화, 최고의 배우, 우리 시대에 절실하게 필요한 왕.  	별빛속에(uwit****)	2013.10.13 15:29	0	0	10	after
762	83893	역시 이병헌 이민정한테 장가가도 손색이없구만  	맘대로정지시키지마(kkj9****)	2013.10.13 15:29	0	0	10	after
763	83893	감동적인 최고의 영화.  	reminiscence(many****)	2013.10.13 15:22	0	0	10	after
764	83893	픽션과 논픽션 그것은 중요치않다.중요한것은, 메세지.모든걸 뛰어넘는 감동과 울음이 있었다.  	하이롱(msa3****)	2013.10.13 15:18	0	0	9	after
765	83893	연기가 무엇인지 그가 얘기한다. 격이 다른 연기, 차이를 느끼고 싶으시다면 꼭 보십시오.  	life****	2013.10.13 15:04	0	0	10	after
766	83893	코믹 사극영화인지 알고 봤던 것이 후회스럽다.대한민국 땅에 필요한 영화  	hg오너(cred****)	2013.10.13 14:59	0	0	10	after
767	83893	이병헌은 안티도 이 한편의 영화로 잠재워버렸지  	김맹(lool****)	2013.10.13 14:32	0	0	10	after
768	83893	이병헌 연기는 진짜 소름돋음  	리노(coco****)	2013.10.13 14:15	0	0	10	after
769	83893	내가 영화는 잘 안보는데 , 수행평가때문에 본 이 광해는 정말 최고의 영화다...  	쿠키(xogh****)	2013.10.13 09:56	0	0	10	after
770	83893	슬프지만 아름다운 상상이다.  	시온(a141****)	2013.10.13 06:53	0	0	8	after
771	83893	한국판 왕자와 거지. 조선왕조 역사와의 절묘한 설정은 높이 살만 함  	토토(nost****)	2013.10.13 06:31	0	0	8	after
772	83893	왕이 되고 싶소이다..  	노가리(audt****)	2013.10.13 02:59	0	0	10	after
773	83893	키야..굿굿진짜대박  	Cute(pok3****)	2013.10.13 00:54	0	0	10	after
774	83893	말이 필요없음...정말로...  	JungAh Alice Moon(liy8****)	2013.10.13 00:53	0	0	10	after
775	83893	그냥 시험공부하다가 티비에서 하길래 봤는데 보는 내내 아무생각없이 넋빠져서 본거같다 다보고 나서 은은한 감동이 밀려온다  	Think Twice(cndd****)	2013.10.13 00:52	0	0	10	after
776	83893	진짜 명작이다....  	wjsd****	2013.10.13 00:41	0	0	10	after
777	83893	이병헌연기가진짜대단하네요 내용도대단  	성훈찡(shwo****)	2013.10.13 00:35	0	0	10	after
778	83893	이 시대 필요한 영화!!!  	lieovt(ekdu****)	2013.10.13 00:35	0	0	10	after
779	83893	정말 잘 만든 대중영화~웃음 감동 의미까지 충실하게 담겨있다  	manc****	2013.10.13 00:30	0	0	9	after
780	83893	따뜻한 하선, 차가운 광해, 엣지있게 연기한 이병헌  	슈슈슝(nada****)	2013.10.12 17:23	0	0	10	after
781	83893	흉터보여줄때진짜티비에서 눈을못땜  	하얀빗방울(dyte****)	2013.10.12 12:25	0	0	9	after
782	83893	꼭보아야합니다 최고입니다  	사카시(korc****)	2013.10.12 07:14	0	0	10	after
783	83893	이런 장르의 영화를 보고 가슴 속에서 터져나오는 감동과 눈물을 흘린 적이 없었는데... 한국적 색감이 고스란히 스며들어 있고... 역사를 재밌게 재구성하니 너무 좋았어요  	SILVESTER(ery8****)	2013.10.12 01:20	0	0	10	after
784	83893	영화 평가에 처음으로 댓글 남겨봅니다. 이 영화를 몇달전에 다운받아놓고 이제서야 감상한 제자신이 부끄럽습니다. 정말 최근에본 한국영화중에 최고였습니다. 제가 좋아하는 배우 이병헌의 진가가 제대로 드러난 영화인거 같습니다. 다른 배우분들도 최고였습니다!  	민혁(posi****)	2013.10.11 21:08	0	0	10	after
785	83893	보는내내 몰입감이 장난이 아니었다. 2시간이 너무 짧게 느껴졌을 정도로...이 영화 나름 잘 만들었네. 1000만 관객을 괜히 돌파한게 아니었어.  	rkwk****	2013.10.11 13:02	0	0	10	after
786	83893	2012년을 대표하는 최고의 영화  	e17veaqlefj(xulu****)	2013.10.11 11:05	0	0	10	after
787	83893	이것은 수작이다. !.!  	sit7****	2013.10.09 17:47	0	0	10	after
788	83893	너무 재미있어요. 감동.  	생선(lipe****)	2013.10.05 20:33	0	0	10	after
789	83893	솔직히좀지루했습니다 하지만 거의완벽에 가까운 한국영화였습니다 이영화는 단언컨데 완벽한영화입니다 ㅎㅎ  	필터기(dlwh****)	2013.10.05 16:58	0	0	8	after
790	83893	진짜 대박이다...사극 싫어하는데 진짜 재밌게봄 내가 본 한국영화중에 최고  	이차반(boyh****)	2013.10.05 07:55	0	0	10	after
791	83893	재밌으면서 짠하다 정말재밌음  	그지깨깽이(xodz****)	2013.10.05 00:42	0	0	10	after
792	83893	나 첨으로 평점 남기거든? 진짜 존/나 개 개밋고 연기 쩔고 진짜 안본다람 무조건 봐라.  	나무죠앙(rain****)	2013.10.04 14:07	0	0	10	after
793	83893	좋은 작품입니다. 이병헌의 연기가 돋보였어요...  	삐딱500(leec****)	2013.10.04 05:22	0	0	8	after
794	83893	너무 진한 감동이었습니다  	버섯도인(ghkf****)	2013.10.03 19:58	0	0	10	after
795	83893	정말 최고라는 말밖에...  	보안관(life****)	2013.10.03 18:49	0	0	10	after
796	83893	자리가 그 사람을 만드는가. 아니면 사람이 그 자리를 만드는가. 모두 아니다. 사랑이 사람을 만들고 그 사랑이 모든 것을 가능케 한다.  	ljg9****	2013.10.03 00:52	0	0	10	after
797	83893	처음봤을땐 7점, 두번째 9점. 세번째 보고나니 아낌없이 10점! 이병헌이라는 월드스타의 소름돋는 연기력과 류승룡의 완벽한 하모니. 왕이 되고 싶소이다.. 나도 그대가 진정 왕이 되었으면 바랬나이다....  	바람(bara****)	2013.09.27 23:06	0	0	10	after
798	83893	Very good!!  	Manaus(nost****)	2013.09.27 20:00	0	0	9	after
799	83893	이병헌씨 정말 연기 잘하고 완전 영화 강추 입니다.  	nobl****	2013.09.26 21:42	0	0	10	after
800	83893	말이 필요없다. 역대 최고의 사극영화가 될 듯 싶다.  	yuns****	2013.09.26 20:12	0	0	10	after
801	83893	명불허전 이병헌 ...  	무표정(jta1****)	2013.09.25 23:11	0	0	9	after
802	83893	이병헌에 반했고 추창민 감독에게 반했다. 다른 말이 필요하리...  	aka달팽(goko****)	2013.09.25 19:37	0	0	9	after
495547	88426	 감독이 8월의 크리스마스 같은 작품을 만들고 싶어했다. 그 때 진정한 성공이 다가왔다. 마음속에 자리잡고 있던 생각이 고마운건 처음이다.  	mhth****	2012.08.07 18:51	0	0	9	after
803	83893	사극 영화중 제일 재밌었습니다! 감동도 있고 엄청 웃기고 여러번 눈물도 훔쳤네요. 이병헌씨와 그 외 다른 역의 배우 분들의 연기도 정말 잘 봤습니다!  	다크여인(yods****)	2013.09.25 17:45	0	0	10	after
804	83893	창의력돋는 아이디어 부터 이병헌의 명품연기 까지. 흠잡을게 없음  	pete****	2013.09.24 22:13	0	0	10	after
805	83893	뒤로갈수록 볼만했다 국민을 진정으로 생각하는사람이 왕이되어야할탠데  	아임유(wsua****)	2013.09.24 21:32	0	0	7	after
806	83893	꿀잼  	kgy4****	2013.09.24 17:56	0	0	10	after
807	83893	이제서야봤다 재밌다 광해군에 대해서 알아보게 되었다  	아니아닝(blue****)	2013.09.24 09:53	0	0	10	after
808	83893	극장에 가서 보지 못한게 참 한스럽다. 왜 이병헌, 이병헌 하는지 제대로 보여준 영화. 한효주도 정말 중전에 걸맞는 기품이 외모나 연기에서 느껴지더라. 정말 최고..  	준유(eter****)	2013.09.24 08:03	0	0	10	after
809	83893	또봐도 재밌고 감동적인 영화^,^  	나희(nhee****)	2013.09.24 01:14	0	0	10	after
810	83893	이병헌 연기 물 올랐다 정말 볼만한 사극 영화 한 편  	ㅇㅇ(dmsg****)	2013.09.24 00:55	0	0	8	after
811	83893	이병헌 연기력이 짱 ㅎㅎ 추석때 또 보는데듀 재미짐  	rhrn****	2013.09.24 00:53	0	0	10	after
812	83893	진짜 말이 필요없는 영화..이병헌씨의 명품연기와 순간순간 나오는 개그까지..여태까지 봤던 한국 영화중에 제일 재밌었습니다.  	tjdg****	2013.09.24 00:37	0	0	10	after
813	83893	류승룡이며 이병헌이며.. 역사적으로 절묘하게 허구를 갖다 붙인 감독이며.. 너무나 완벽합니다~~!!!  	hyoj****	2013.09.24 00:33	0	0	10	after
814	83893	이병헌 하나 때문에 영화가 사는구나...ㅎㅎ; 아 진짜 이런배우가 또 나올라나...요즘 어린애들중에선 싹이 보이는 사람이 없던데....그리고 한효주....클라스 쩐다 진짜  	new치타(scat****)	2013.09.23 22:36	0	0	10	after
815	83893	재미있네요.  	하루살이(rhkr****)	2013.09.23 22:07	0	0	10	after
816	83893	승정원 일지가 광해군 시절 일부가 소실된것을 소재로 이런 이야기를 이만한 완성도로 영화로 구현해낸 것이 정말 대단하다고 생각된다 하지만. 결말 부분에서 흐지부지 하게 끝낸 것이 많이 아쉬운 감이 남았다. 그것 외에는 달리 흠잡을데 없는 영화인거 같다  	시로(dydr****)	2013.09.22 01:32	0	0	8	after
817	83893	.  	소식(rkdw****)	2013.09.22 00:56	0	0	10	after
818	83893	광해군이 광해의 가짜 왕 처럼 역사에서 행동하면 옹호 세력이생겨 능양군과 간신들의 쿠데타를 막지 않았나 싶다영화는 최고였다!  	딜레카(valk****)	2013.09.22 00:54	0	0	10	after
819	83893	무리없이 좋은 대중들을 위한 웰메이드 영화  	WALKING PAPER(gotk****)	2013.09.22 00:48	0	0	10	after
820	83893	짱ㅇ이다  	짚(gppp****)	2013.09.22 00:45	0	0	10	after
821	83893	그냥 완벽하다  	지구를찰지게(clin****)	2013.09.22 00:45	0	0	10	after
822	83893	재밋다  	안녕하세요(maly****)	2013.09.22 00:42	0	0	10	after
823	83893	재미있다  	아이구야(wjdt****)	2013.09.22 00:39	0	0	10	after
824	83893	초능력을 가진자들이 누구나 슈퍼히어로가 아니다(영화 크로니클)갑자기 생긴 왕이라는 힘으로 진짜 슈퍼히어로가 되고 싶었던 어느 남자의 이야기.  	hell****	2013.09.22 00:39	0	0	8	after
825	83893	커다란 감동과 웃음  	령혼(fkaq****)	2013.09.22 00:39	0	0	10	after
826	83893	추석 특선 영화로 봤는데 재밌네요  	capr****	2013.09.22 00:39	0	0	10	after
827	83893	재밌다 죽이게  	셰츠카인(litt****)	2013.09.22 00:38	0	0	10	after
828	83893	볼때마다 참 잘 만들었다는, 웰메이드 영화라는 생각이 든다 영화 전체가 재밌게 볼수 있게 짜여져있지만 가볍지만은 않고 또 역사와 연관한 스토리구성과 이병헌의 연기의 조화가 이 영화의 흥행 이유가 아닐까  	그냥인간(vin0****)	2013.09.22 00:37	0	0	10	after
829	83893	한국인에게 400% 꼭 맞는 영화같다. 정말 대박. 영화의 모든 요소 하나하나가 다 살아있어. 최고. 그런데 너무 내 마음을 잘 건드려서 퍼펙트한 상업영화같다는 생각도 든다. 아무튼 꿀잼에 배역도 환상이고 그냥 대박임  	더블조(dogo****)	2013.09.22 00:37	0	0	9	after
830	83893	ㅎㅎ  	자유로움(wjdq****)	2013.09.22 00:37	0	0	10	after
831	83893	대박 이렇게좋은영화일지는 몰랐음..보는동안 이병현의 대사에 소름도돋고 감동받았던영화ㅠㅠ정말 좋은영화같다!  	솜짱(ekth****)	2013.09.22 00:37	0	0	10	after
832	83893	와.. 영화보다 운적은 없었는데 집에서 처음 보고 폭풍눈물  	목도리(wldn****)	2013.09.22 00:35	0	0	10	after
833	83893	최고....내가 왜 이걸 작년에 안봤지??이제야 본 내가 진짜 한심하다...  	pame****	2013.09.22 00:35	0	0	10	after
834	83893	말이 필요없다  	당나귀(zqkd****)	2013.09.22 00:35	0	0	10	after
835	83893	극장에서 한번, TV에서 한번, 다운받아 한번 더봐야겠어요 ~ 다시봐도 질리지가 않네요.  	디자이어(sksw****)	2013.09.22 00:35	0	0	10	after
836	83893	허균 역의 류승룡이 마지막에 한 대사가 가장 기억에 남는다  	너굴라스(axc6****)	2013.09.22 00:35	0	0	10	after
837	83893	기록되지않은 15일 꽁트..  	사랑니(kkc2****)	2013.09.22 00:35	0	0	10	after
838	83893	천만관객은 이유가 있다  	obu2****	2013.09.22 00:35	0	0	9	after
839	83893	보고 싶었는데 지금보니 감동 이네 최고 였다  	잘하자(mina****)	2013.09.22 00:35	0	0	10	after
840	83893	진짜존경할만한왕임..  	tntw****	2013.09.22 00:35	0	0	10	after
841	83893	넘좋아  	아리아(sang****)	2013.09.22 00:35	0	0	10	after
842	83893	단연컨데 광해는 가장 세상에서 가장 완벽한 영화 입니다.  	팬돌이(vbcn****)	2013.09.22 00:35	0	0	10	after
843	83893	정말최고당!  	dbal****	2013.09.22 00:34	0	0	10	after
844	83893	두번봤는데 두번봐도 재밌는영화  	5657****	2013.09.22 00:34	0	0	10	after
845	83893	말이 필요없다. 최고의 영화  	홍노7(slau****)	2013.09.22 00:34	0	0	10	after
846	83893	최고  	gusw****	2013.09.22 00:34	0	0	10	after
847	83893	진심짱이다..진짜 내가본영화에서 짱짱인듯.나이거 티비로 첨보는건데 생각보다 완전 대작이다..  	By하늘(dudn****)	2013.09.22 00:34	0	0	10	after
848	83893	작년에 본건데 지금와서 평점 주네!  	모자(5670****)	2013.09.22 00:34	0	0	10	after
849	83893	이병헌을 다시 보게榮? 	iNNit(yhs5****)	2013.09.22 00:34	0	0	10	after
850	83893	작년에 영화관에서 보고 또 보는건데도.. 너무너무재밋고 감동이다ㅠㅠ평점같은거처음ㅠㅠ  	Soul(noct****)	2013.09.22 00:34	0	0	10	after
851	83893	아 내가이영화 진작에 영화관에서 안봤을까..그냥 말빌요없고 굿굿♥감동적이네여 ㅠㅠ  	da97****	2013.09.22 00:34	0	0	10	after
852	83893	광해군....폐위되것과폭군만아니엿어도 세종에 이어 역사에 큰이름남길 왕이었을텐대  	master(tjdr****)	2013.09.22 00:34	0	0	10	after
853	83893	극장에서 봤어야했는데  	용더쿠(kyd9****)	2013.09.22 00:33	0	0	9	after
854	83893	진짜..최고다보는내내울엇음  	사랑이(fnpr****)	2013.09.22 00:33	0	0	10	after
855	83893	한국사극영화중 단연 최고였습니다  	초록이말썽쟁이야(chor****)	2013.09.22 00:33	0	0	10	after
856	83893	대박ㅋㅋㅋ  	magi****	2013.09.22 00:33	0	0	10	after
495660	88426	 나도 이런 사랑 한번쯤 하고싶다  	설대생(djen****)	2012.07.25 02:26	0	0	10	after
495776	88426	 마지막 기억의습작 노래흐를때...한가인은 참이쁜데 연기가..첫사랑 고백할때 그 중요한 장면을 그렇게 표현하다니..  	wetm****	2012.07.14 03:24	0	0	9	after
857	83893	앞으로 몇년간 내인생의 최고의 영화로 길이 남을 만한 영화  	엄동호(rpas****)	2013.09.22 00:33	0	0	10	after
858	83893	두 번 봐도 굿  	스틱(4306****)	2013.09.22 00:33	0	0	10	after
859	83893	최고의영화처음부터끝까지 지루한부분없이 몰입해서본영화는정말 오랫만이다....  	파이(xyg2****)	2013.09.22 00:33	0	0	10	after
860	83893	진짜 감동그자체 백성을 섬기는왕...  	사눈람(gksx****)	2013.09.22 00:33	0	0	10	after
861	83893	생각하며 보게 되는 영화네요  	ran0****	2013.09.22 00:33	0	0	10	after
862	83893	진짜 말이 필요없다... 대단하다  	야구와함께(hsl4****)	2013.09.22 00:33	0	0	10	after
863	83893	개쩐다는 말 밖에 할말이 없네.. 이병헌 연기 직이네...  	rain****	2013.09.22 00:33	0	0	10	after
864	83893	역시 극장에서 보고 티비에서 봐도 명작이네요근데 티비에서 편집이 과했네여  	공놀이(cimm****)	2013.09.22 00:33	0	0	10	after
865	83893	광해 보고싶었는데 이제서야보는ㅜㅜ진짜 진짜 대 명작품이다ㅠㅜㅠㅜ♥♥♥  	로쿠넬하(rknh****)	2013.09.22 00:33	0	0	10	after
866	83893	와.. 벌써 광해가 개봉한지 1년이 넘었네요.. 그땐 친구들이랑 영화관가서 봤는데 언제 봐도 정말 감탄할만한 수작인것 같습니다  	항상 Happy(micm****)	2013.09.22 00:33	0	0	10	after
867	83893	말이필요없는 최고의한국영화  	백지수(back****)	2013.09.22 00:33	0	0	10	after
868	83893	한효주이쁘다  	하이드(dbdl****)	2013.09.22 00:33	0	0	10	after
869	83893	2번이상을 봐도 감동을 받을 영화.  	qhsh****	2013.09.22 00:33	0	0	10	after
870	83893	내가 지금까지 왜 이걸 안보고 있었는지 후회된다.  	이야호(back****)	2013.09.22 00:32	0	0	10	after
871	83893	이병헌 연기력이..  	ka_a****	2013.09.22 00:32	0	0	10	after
872	83893	진짜 돈주고 봐도 전혀 아깝지않앗던 영화.티비로도 다시보여주니 좋네요!연기자분들 모두 정말 연기 짱이십니다.진짜 조선시대사람처럼 느껴지게!빠져들게!만들어버렷던 영화예요 스토리도 하나하나 정말..하아..이런 영화가 나와서 좋앗습니다!!!!  	19980427(qkrt****)	2013.09.22 00:32	0	0	10	after
873	83893	최고..  	thdt****	2013.09.22 00:32	0	0	10	after
874	83893	이병헌 베스트 영화중 하나다  	냐타이(wlrm****)	2013.09.22 00:32	0	0	10	after
875	83893	두번보고 두번다 울었음..이병헌 연기 짱짱  	조 양(whdi****)	2013.09.22 00:32	0	0	10	after
876	83893	굿  	2상민(lenr****)	2013.09.22 00:32	0	0	10	after
877	83893	영화참좋네요  	sred****	2013.09.22 00:31	0	0	10	after
878	83893	최고 ㅇㅇ  	꾸꾸까꾸까꾸(mgzg****)	2013.09.22 00:31	0	0	10	after
879	83893	대작이네요...눈물이막 나더이다...류승룡씨7번방서봤는데 ..눈빛연기완전살아있어요...병헌씨연기좋구넘말라애처로움....감동이에요...대박대박  	할일만타(seon****)	2013.09.22 00:31	0	0	10	after
880	83893	최고다 왜이제야봤을까  	고맙네(kihl****)	2013.09.22 00:31	0	0	10	after
881	83893	굳  	김진수(wlst****)	2013.09.22 00:31	0	0	10	after
882	83893	감동이네 영화관에서 봤음 더 좋았을걸..ㅠ  	글쎄(rlae****)	2013.09.22 00:31	0	0	10	after
883	83893	말이필요없는 명작. 이런게 진정한 영화라 할수있는듯  	김태평꺅(qhgu****)	2013.09.22 00:31	0	0	10	after
884	83893	광해군은 조선의 왕이였다. 라는 말이 와닿내요.단언컨대 이 영화는 진짜입니다.  	써클(rkwn****)	2013.09.22 00:31	0	0	10	after
885	83893	작년에 영화관에서보고 오늘 보여주길래 또봤는데..정말 두번봐도 아깝지않은영화다ㅠㅠ  	stjd****	2013.09.22 00:31	0	0	10	after
886	83893	역사공부 도움 ㅇㅇ ㅋㅋ  	마니또(vnvl****)	2013.09.22 00:31	0	0	10	after
887	83893	원레평점같은거안쓰는데진짜대박인듯...  	tpdu****	2013.09.22 00:31	0	0	10	after
888	83893	ㅠㅠㅠ 이병헌 연기 .. 말한마디의중요성과 인간성의승리  	lala****	2013.09.22 00:31	0	0	9	after
889	83893	진짜 최고 장난 아님. 극장에서 못 본 게 아쉽다. 왜쩐만 찍었는지 이제 알겠네.  	정 다이(hs36****)	2013.09.22 00:31	0	0	10	after
890	83893	광해.... 다시 한 번 생각하게 되는 조선의 왕  	오올(rlad****)	2013.09.22 00:31	0	0	10	after
891	83893	ㅠㅠ대작  	지지치(eotu****)	2013.09.22 00:31	0	0	10	after
892	83893	"엿드시오." ㅋㅋㅋ울다웃다한다는게 이런거구나..  	까마귀(sixt****)	2013.09.22 00:30	0	0	10	after
893	83893	굿  	권수진(rha3****)	2013.09.22 00:30	0	0	10	after
894	83893	티비로 이제서야 보게되다니 ... 영화 정말 잘만들었네요 ㅜㅜ  	kpuj****	2013.09.22 00:30	0	0	10	after
895	83893	천만.. 할만 하네요...  	에스퍼(dhth****)	2013.09.22 00:30	0	0	10	after
896	83893	걍 최고 말이 필요없다  	qhd0****	2013.09.22 00:30	0	0	10	after
897	83893	이상적인 임금의 모습  	Hyesi러브(rome****)	2013.09.22 00:30	0	0	10	after
898	83893	존경합니다  	나은(ahen****)	2013.09.22 00:30	0	0	10	after
899	83893	영화관에서 안 본게 후회될 정도 ㅋㅋㅋ추석특선 ㄱㅅㄱㅅ  	SD(kjh_****)	2013.09.22 00:29	0	0	10	after
900	83893	대박  	이현우(gusd****)	2013.09.22 00:29	0	0	10	after
901	83893	최고의 영화. 마지막까지 완벽한. 감탄밖에 안나오는 한국영화의 최고봉  	ymp8****	2013.09.22 00:29	0	0	10	after
902	83893	좋다  	Lily(sjrn****)	2013.09.22 00:29	0	0	10	after
903	83893	초반엔 그냥 웃겼는데 중반부터는 울면서 봤네요.. 다시봐도 감동적인 영화예요.  	계란(ckq1****)	2013.09.22 00:28	0	0	10	after
904	83893	두번을 보아도 좋은 영화입니다  	sgusorilgml(gusg****)	2013.09.22 00:27	0	0	10	after
905	83893	명실상부 한국 최고의 영화 중 하나!  	옳지옳지(hy2o****)	2013.09.22 00:27	0	0	10	after
906	83893	진짜 최고ㅠㅠ 다시봐도 감동적 ㅠ  	am10****	2013.09.22 00:26	0	0	10	after
907	83893	최고다 이병헌연기도최고 내가 본 영화 중 제일 많은게 남은듯  	괴도동(donn****)	2013.09.22 00:25	0	0	10	after
908	83893	이게평점이높은이유는 스토리가애매하지않아서임  	시즈나(aoal****)	2013.09.22 00:24	0	0	10	after
909	83893	20분 넘게 편집한거 같은데 아쉽지만 그래도 재밌어요 ~ 나중에 편집안된걸로 보시면 더 감동이고 도부장이 왜 목숨을 걸고 막는지 알게 되실거에요 bb  	민간인(jipa****)	2013.09.22 00:24	0	0	10	after
910	83893	방금kbs에서 틀어준건 편집이 좀 과했다 싶음.한20분정도가 잘렸는데 그 20분에 명장면으로 꼽히는장면이 많이들어있음...진짜 먼 편집을 알맹이만 쏙쏙했다냐....  	guest(mzon****)	2013.09.22 00:23	0	0	10	after
911	83893	경 이건 진짜....말이 안나와..연기도 와....  	빅뱅홀릭(cute****)	2013.09.22 00:22	0	0	10	after
912	83893	지금 다시보고잇는데도 너무 재밋네요ㅠㅠ...역시 주연 조연이 연기파시니 영화또한 고급스러워요..너무 감동♥  	김혜원(kkk6****)	2013.09.22 00:21	0	0	10	after
913	83893	사월이를 애도...그리고 이병헌의 가짜역 처럼..헌신하는 현재의 최고위자가 있길...!!  	미니연이(cofl****)	2013.09.22 00:19	0	0	10	after
914	83893	너무재밌어요ㅜㅜㅜ  	네네네(hjw1****)	2013.09.22 00:19	0	0	10	after
495891	88426	 정말 재밌음. 스토리는 밋밋하고 평범한데 영상편집같이 잘楹?암튼 감정이입이 잘된거가틈  	angl****	2012.07.04 18:38	0	0	10	after
915	83893	우와 진짜 정치적 풍자와 정치에 대한 진솔한 얘기. 그리고 가끔 깨알 같은 웃음. 너무 재밌었어요 약간. 아쉬운건 하선이 계속 왕 역할을 했더라면 그것도 괜찮았을거 같은데.  	spls****	2013.09.22 00:17	0	0	9	after
916	83893	정말 두사람인줄 알았다. 그만큼 소름끼치게 연기한이병헌. 영화 광해는 반드시 꼭 보라고 한이유를 오늘에서야 알게 되다니.  	눈꽃가득(sama****)	2013.09.22 00:16	0	0	10	after
917	83893	개인적으로는 손가락안에 꼽힐만큼 재밌어요  	호랭이기운(shou****)	2013.09.22 00:16	0	0	10	after
918	83893	병헌찡 연기 ㄷㄷ해  	Minji Kim(llme****)	2013.09.22 00:15	0	0	9	after
919	83893	보면서 소름여러번돋았습니다^^스토리가탄탄하네요  	없음(rohj****)	2013.09.22 00:14	0	0	10	after
920	83893	정말 잘만들어진영화ㅜㅜ 최고입니다  	행복한튼튼이맘(sofo****)	2013.09.22 00:13	0	0	10	after
921	83893	말이 필요없어요  	그린나래(hayo****)	2013.09.22 00:12	0	0	10	after
922	83893	tt  	wjdg****	2013.09.22 00:08	0	0	10	after
923	83893	진짜 보면서 많이 울었어요ㅠ스토리좋고 웃기기도하고 감동도주는 그런영화에요ㅠ  	alsd****	2013.09.22 00:04	0	0	10	after
924	83893	ㄷㄷ해  	agaf****	2013.09.22 00:02	0	0	10	after
925	83893	영화관에서보고정말재밋엇는데다시보니더재밋어요ㅜㅜ  	뿌잉맹(msy3****)	2013.09.22 00:01	0	0	10	after
926	83893	꼭봐야댐!!  	녹차맛(luna****)	2013.09.22 00:00	0	0	10	after
927	83893	조선시대 진정한 임금  	nasa****	2013.09.21 23:59	0	0	10	after
928	83893	볼만함  	소(crom****)	2013.09.21 23:58	0	0	8	after
929	83893	두번봐도 감동이...ㅠ  	서카(mila****)	2013.09.21 23:53	0	0	10	after
930	83893	짱  	dudn****	2013.09.21 23:53	0	0	10	after
931	83893	제가 재밌게 본 영화중 손꼽히는 영화입니다.  	백곰씨(nah3****)	2013.09.21 23:53	0	0	10	after
932	83893	정말 돈이 아깝지 않은 영화  	soplmm7845(ssol****)	2013.09.21 23:46	0	0	10	after
933	83893	굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿굿  	sun7****	2013.09.21 23:41	0	0	10	after
934	83893	처음엔 이병헌하고 한효주 때문에 봤는데 제가 이제까지 봤던 영화중에 가장 재밌고 스토리도 좋은 영화입니다ㅎ  	98su****	2013.09.21 23:39	0	0	10	after
935	83893	ㅎㅎ  	zfoj****	2013.09.21 23:32	0	0	10	after
936	83893	걍 할말이없음  	콩이(ymi7****)	2013.09.21 23:31	0	0	10	after
937	83893	이룰수 없는 왕. 비극 적인.  	킹(chle****)	2013.09.21 23:29	0	0	9	after
938	83893	2번봐도잼있어요ㅜ  	씐나양(als0****)	2013.09.21 23:26	0	0	10	after
939	83893	ㅇ  	audw****	2013.09.21 23:21	0	0	10	after
940	83893	재밋구먼허 허 재밋다재밋어유소포니  	엘초딩(kcr8****)	2013.09.21 23:21	0	0	9	after
941	83893	굿  	회상(tjdw****)	2013.09.21 23:18	0	0	10	after
942	83893	재밌네요^^  	융융이(eehf****)	2013.09.21 23:17	0	0	8	after
943	83893	천만관객이 본 이유를 알겠네.  	늑대(audf****)	2013.09.21 23:17	0	0	10	after
944	83893	말이 필요 없다  	행운(mons****)	2013.09.21 22:56	0	0	10	after
945	83893	?? 	토프(ksa1****)	2013.09.21 22:56	0	0	10	after
946	83893	대중들에게 아주딱 맞아들었던 영화. 광해군에대한 새로운이야기도 재미있었고 영상/편집/개그요소/감동 등등 여러모로 좋았음.이병헌과 다른연기자분들 연기는 역시일품! 이 영화는 충분히 천만감이었다고 생각함  	ㄱㅈㅇ(jool****)	2013.09.21 22:41	0	0	9	after
947	83893	만점... 합격  	blac****	2013.09.21 22:36	0	0	10	after
948	83893	많은 생각을 하게 하는 영화  	정기욱(ooks****)	2013.09.21 22:36	0	0	10	after
949	83893	진짜 광해는 너무 재밌었어요 연기들도 대박이고 소름돋았었어ㅠㅠ  	동방의노예(appl****)	2013.09.21 22:36	0	0	10	after
950	83893	이병헌짱  	miah****	2013.09.21 22:35	0	0	10	after
951	83893	말이필요없음 진짜소름끼치게 이병헌연기잘한다  	꼬맹이(tjsa****)	2013.09.21 22:22	0	0	10	after
952	83893	개인적으로 여태 본 한국영화중에 가장 훌륭했음 ㅋ 스토리만보면 버금갈 영화 많겠지만 영상미에 음악까지하면 정말 최고인듯  	체리피아(lisi****)	2013.09.21 21:58	0	0	10	after
953	83893	좋아!!  	페이베이(fory****)	2013.09.21 21:57	0	0	10	after
954	83893	최고  	환(cool****)	2013.09.21 21:53	0	0	10	after
955	83893	우리나라에 이런 대작은 굉장하다  	박츄(djjq****)	2013.09.21 21:40	0	0	10	after
956	83893	재밋다  	쭈신이랑께(islo****)	2013.09.21 21:34	0	0	10	after
957	83893	제가 본 왕은 늘 외로웠습니다  	cock****	2013.09.21 20:50	0	0	10	after
958	83893	굳  	yoyo****	2013.09.21 20:49	0	0	10	after
959	83893	믿고추천해줄수있는영화  	매의눈(dash****)	2013.09.21 20:45	0	0	10	after
960	83893	대박 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  	아이돌(gksw****)	2013.09.21 20:35	0	0	10	after
961	83893	구우우우우우L  	rhkd****	2013.09.21 20:18	0	0	10	after
962	83893	가짜 광해를 위해 죽은 사람들.. 리더란 진정 무엇인가를 알게해준 영화었습니다..  	Ghooug(tjrw****)	2013.09.21 20:13	0	0	10	after
963	83893	연기파 배우들의 명연기가 돋보였습니다.  	로마(ccy1****)	2013.09.21 06:05	0	0	10	after
964	83893	기대되는영화  	skyk****	2013.09.21 05:45	0	0	10	after
965	83893	두번보고도 또보고싶은영화  	잉(beh6****)	2013.09.20 23:51	0	0	10	after
966	83893	소름돋는 영화 감동적입니다  	레몬파니(kjb6****)	2013.09.20 21:31	0	0	10	after
967	83893	이병헌의 사극 아주 좋소  	리본(yg17****)	2013.09.20 19:12	0	0	10	after
968	83893	최고의 영화 이병헌의 연기가 정말 존경스럽다. 거기에다가 탄탄한 구성과 지루함 없는 코믹까지 넣어 영화에 완성도를 높인다. 스토리도 이정도면 10점만점에 10점 줘도 된다는 생각이 든다. 마지막에 소름돋는 감동까지 이런 영화가 바로 최고의 영화!  	amrecon(gksa****)	2013.09.20 17:51	0	0	10	after
969	83893	...  	민도리11(voic****)	2013.09.20 17:30	0	0	8	after
970	83893	퍼펙트게임 이후 한국영화 중 최고 아니 역대 최고  	모로(qnfd****)	2013.09.20 09:02	0	0	10	after
971	83893	안본사람들에게 강제로라도 보여줘야한다이건 ㅠㅠ  	스톤헨지(dbzk****)	2013.09.20 05:24	0	0	10	after
972	83893	굿  	언덕위맛동산(kj00****)	2013.09.20 03:05	0	0	10	after
973	83893	역시 이병헌이다. 그리고 류승룡과의 콤비도 상당히 좋았다.  	프리카(mukh****)	2013.09.20 01:53	0	0	9	after
974	83893	픽션과논픽션의적절한조합  	홈런볼(inno****)	2013.09.20 01:04	0	0	9	after
975	83893	오랜만에 정말 만족스러운 영화 탄탄한 역사기반 줄거리에 류승룡과 이병헌의 신들린 연기 적절한 웃음과 감동과 교훈  	규니(jupi****)	2013.09.19 23:02	0	0	10	after