----stp_autoexec
%GLOBAL g_defect_name g_defect_code hostname;

%MACRO SERVER_TYPE ;
    %IF "&SERVER_TYPE" = "1" %THEN %DO;
        %LET hostname = http://ourdad ;
    %END ;

    %ELSE %DO;
        %LET hostname = http://ourdad ;
    %END ;

%MEND SERVER_TYPE ;
%SERVER_TYPE ;

%LET sas_url = &hostname:8080;
%LET stp_url = &hostname:7980;
%LET img_url = &stp_url/SASLogon/img/df_0 ;
%LET img_base_url = &stp_url/mdimg/;
%LET model_base_url = &stp_url/mdimg/REF/ ;
%LET model_img_path = &stp_url/SASLogon/img/CAM ;
%LET model_img_path = &stp_url/SASLogon/img/CAM ;

%LET stp_meta_path = /LGI_QAMS/02.JOBS/02.STP ;
%LET stp_search_path = &stp_meta_path/DEFECT_IMG_SEARCH;
%LET stp_list_path = &stp_meta_path/DEFECT_IMG_LIST;
%LET stp_detail_path = &stp_meta_path/DEFECT_IMG_DETAIL ;
%LET stp_point_path = &stp_meta_path/CANDIDATE_POINT_IMG_LIST;
%LET stp_matimg_path = &stp_meta_path/INSP_MATCHING_IMG_LIST;
%LET stp_msearch_path = &stp_meta_path/INSP_MATCHING_SEARCH;


-----webout_data_style
/* Model Image Parameter*/
DATA _NULL_;
LENGTH MACHINE_NAME $10.;
    MACHINE_NAME = SCAN("&MACHINE_CODE", 1, "_");
    IF MACHINE_NAME ^= "AVI" THEN DO;
        MACHINE_NAME = CATS(SUBSTR(MACHINE_NAME,1,1),"-",SUBSTR(MACHINE_NAME,2)) ;
    END;

    IF "&LOTID" = "MPH2PD7AA" THEN DO;
        CALL SYMPUTX("model_img_path", cat("&model_base_url", trim(MACHINE_NAME),"/","&LOTID","/CAM"));
    END;
RUN;


DATA IMAGE_DATA_TEMP ;
SET VA_DATA.VA_V_DEFECTIMAGEINFO(WHERE=(
    MACHINE_CODE = "&MACHINE_CODE"
     ));
LENGTH IMG_PATH $150. MACHINE_NAME $100. ;
    MACHINE_NAME = SCAN(MACHINE_CODE, 1, "_");
    IF MACHINE_NAME ^= "AVI" THEN DO;
        MACHINE_NAME = CATS(SUBSTR(MACHINE_NAME,1,1),"-",SUBSTR(MACHINE_NAME,2)) ;
    END;

    IF LOTID = "MPH3AJ2AA" THEN DO;
        IMG_PATH = cat("&img_base_url",trim(MACHINE_NAME),"/",trim(LOTID),"/",urlencode(trim(IMAGE_FILENAME)),".jpg") ;
    END ;
    ELSE DO;
        IMG_PATH = cats("&img_url",int(ranuni(0) * 4+1 ),".png") ;
    END;

DROP
	MACHINE_NAME
	;
RUN;

/* Parameter */
DATA image_param_data;
    LENGTH group $50. col_name $50. name $50. value $50. ;
    /*1*/group = "PROCESS" ;  col_name = "MACHINE_CODE" ;    name="검사설비";            value = "&MACHINE_CODE";      OUTPUT;
    /*2*/group = "LOT" ;      col_name = "LOTID" ;           name="LOTID";          value = "&LOTID";            OUTPUT;
    /*3*/group = "UNIT" ;     col_name = "UNIT_RANGE" ;       name="UNIT범위";        value = "&UNIT_RANGE";        OUTPUT;
    /*4*/group = "DEFECT" ;    col_name = "DEFECT_CODE" ;     name="불량명";          value = "&DEFECT_CODE";            OUTPUT;
    /*4*/group = "DEFECT" ;    col_name = "DEFECT_TYPE" ;     name="불량TYPE";          value = "&DEFECT_TYPE";            OUTPUT;
RUN;

%put DEFECT_CODE = &DEFECT_CODE ;
/* LOT NO SELECT  */
PROC SQL;
    SELECT DISTINCT
        IFC(LOTID = "&LOTID"
          , '<option value="' || STRIP(LOTID) || '" selected>' || STRIP(LOTID) || "</option>"
          , '<option value="' || STRIP(LOTID) || '">' || STRIP(LOTID) || "</option>"
          ) AS LOT_OPT
    INTO
        : lot_opt SEPARATED BY ' '
    FROM WORK.IMAGE_DATA_TEMP
    WHERE 1=1
;
QUIT;

/* UNIT_RANGE SELECT  */
PROC SQL;
    SELECT DISTINCT
        IFC(UNIT_RANGE = "&UNIT_RANGE"
          , '<option value="' || STRIP(UNIT_RANGE) || '" selected>' || STRIP(UNIT_RANGE) || "</option>"
          , '<option value="' || STRIP(UNIT_RANGE) || '">' || STRIP(UNIT_RANGE) || "</option>"
          ) AS UNIT_RANGE
    INTO
        : unit_range_opt SEPARATED BY ' '
    FROM WORK.IMAGE_DATA_TEMP
    WHERE 1=1
;
QUIT;

/* Bad Name Check Box */
PROC SORT DATA=WORK.IMAGE_DATA_TEMP(KEEP=&g_defect_name &g_defect_code) OUT=WORK.DISTINCT_BAD_NAME NODUPKEY;
BY &g_defect_name &g_defect_code ;
RUN;

DATA WORK.DISTINCT_BAD_NAME_01 WORK.DISTINCT_BAD_NAME_02;
SET WORK.DISTINCT_BAD_NAME ;
	IF MOD(_N_,2) = 1 THEN OUTPUT DISTINCT_BAD_NAME_01 ;
	ELSE OUTPUT DISTINCT_BAD_NAME_02;
RUN;

PROC SQL;
    SELECT
        IFC(INDEX("&DEFECT_CODE",compress(&g_defect_code)) > 0
          , '<input type="checkbox"  name="check_list"   value="' || STRIP(&g_defect_code) ||'" checked >' ||  STRIP(&g_defect_name) || '<br>'
          , '<input type="checkbox"  name="check_list"   value="' || STRIP(&g_defect_code) ||'" >' || STRIP(&g_defect_name) || '<br>'
          ) AS BAD_NAME
    INTO
        : bad_check1 SEPARATED BY ' '
    FROM WORK.DISTINCT_BAD_NAME_01
    WHERE 1=1
;
QUIT;

PROC SQL;
    SELECT DISTINCT
        IFC(INDEX("&DEFECT_CODE",compress(&g_defect_code)) > 0
          , '<input type="checkbox"  name="check_list"   value="' || STRIP(&g_defect_code) ||'" checked >' ||  STRIP(&g_defect_name) || '<br>'
          , '<input type="checkbox"  name="check_list"   value="' || STRIP(&g_defect_code) ||'" >' || STRIP(&g_defect_name) || '<br>'
          ) AS BAD_NAME
    INTO
        : bad_check2 SEPARATED BY ' '
    FROM WORK.DISTINCT_BAD_NAME_02
    WHERE 1=1
;
QUIT;
%put &=bad_check1 ;
%put &=bad_check2 ;

/* DEFECT_CODE_LIST  */
DATA WORK.DS_DEFECT_CODE_LIST;
i=1;
DO WHILE(SCAN("&DEFECT_CODE", i, ",") ^= "");
	IF i = 1 THEN DO;
		DEFECT_CODE_LIST =  CATS("'",SCAN("&DEFECT_CODE", i, ","),"'");
	END;
	ELSE DO ;
		DEFECT_CODE_LIST =  CATS(DEFECT_CODE_LIST,",'",scan("&DEFECT_CODE", i, ","),"'");
	END;
DEFECT_CODE = SCAN("&DEFECT_CODE", i, ",");
OUTPUT;
i+1;
END;
CALL SYMPUTX("DEFECT_CODE_LIST", DEFECT_CODE_LIST);
RUN;
%PUT DEFECT_CODE = &DEFECT_CODE;
%PUT DEFECT_CODE_LIST = &DEFECT_CODE_LIST;

/* IMAGE BOX */
PROC SQL NOPRINT;
	SELECT
          '<div style="display:inline"><div class="imgbox">'|| STRIP(&g_defect_name) ||'<br> <img src="'|| STRIP(IMG_PATH) ||'" />'|| STRIP(image_pos_x) ||','|| STRIP(image_pos_y) ||'</div></div>'
                AS IMG_LIST
    INTO
    	  : img_list SEPARATED BY ' '
    FROM WORK.IMAGE_DATA_TEMP
    WHERE 1=1
    AND MACHINE_CODE = "&MACHINE_CODE"
    AND LOTID  = "&LOTID"
    AND UNIT_RANGE =  "&UNIT_RANGE"
    AND &g_defect_code IN ( &DEFECT_CODE_LIST)
    ;
QUIT;


/* CAM NO */
PROC SORT DATA=WORK.IMAGE_DATA_TEMP(KEEP=CAM_NO) OUT=WORK.CAM_MODEL_IMG NODUPKEY ;
BY CAM_NO ;
RUN;

PROC SQL;
    SELECT
          INPUT(CAM_NO, 8.)
        , IFC("&LOTID" = "MPH3AJ2AA"
            , CATS("&stp_url",REF_IMG_URI)
            , CATS("&model_img_path"
                , CAM_NO
                , ".jpg"
                )
            )AS MODEL_IMG_URL
        , ORG_WIDTH
        , ORG_HEIGHT
        , MAX(ROUND(ORG_WIDTH/40 ,10))
        , MAX(ROUND(ORG_HEIGHT/40, 10))
		, -ROUND(MAX(ORG_HEIGHT)/4, 1)
	INTO
         :l_cam_no_1-:l_cam_no_&SysMaxLong
       , :l_model_img_url_1-:l_model_img_url_&SysMaxLong
       , :l_model_x_1-:l_model_x_&SysMaxLong
       , :l_model_y_1-:l_model_y_&SysMaxLong
       , :l_model_xr_1-:l_model_xr_&SysMaxLong
       , :l_model_yr_1-:l_model_yr_&SysMaxLong
       , :l_model_yp_1-:l_model_yp_&SysMaxLong
    FROM MRT_DATA.LOT_REF_IMAGE_INFO
    WHERE 1=1
	AND COMPRESS(TRANWRD(PROCNM,"-","")) = SCAN("&MACHINE_CODE", 1,"_")
    ORDER BY INPUT(CAM_NO, 8.)
    ;
	%LET l_work_cnt = &SQLOBS;
QUIT;


DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
 #wrap{width:2000px;}
 #header{height:200px;}
 #model_img{height:900px; width:1800px; float:left;}
 #defect_img{background:#FFFFFF; height:900px;  width:1100px; float:left;  text-align: left;}
 #point_img{background:#FFFFFF; height:900px;  width:600px; float:left;  text-align: center;}
.defect_group_box {
    background:#FFCCFF;
	width : 100% ;
    height : 100%;
	margin : 10px;
}
.imgbox {
    float: left;
    text-align: center;
	font-size: 14px;
    width: 170px;
    border: 2px solid gray;
    margin: 2px;
    padding: 1px;
}

.list_imgbox {
    float: left;
    text-align: center;
	font-size: 14px;
    width: 170px;
    border: 2px solid gray;
    margin: 2px;
    padding: 1px;
    cursor: pointer;
}
.list_imgbox:hover{
    background-color: #8caed9;
}
.chart_box {
    display: inline;
}

table a:link {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}
table a:visited {
	color: #999999;
	font-weight: bold;
	text-decoration: none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration: underline;
}
table {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 15px;
	text-shadow: 1px 1px 0px #fff;
	background: #eaebec;
	margin: 20px;
	border: #ccc 1px solid;

	-webkit-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}


</style>
;;;;
RUN;



-----defect_image_function
%INCLUDE "&STP_HOME.&SEP_DLM.stp_autoexec.sas";

%MACRO fun_DEFECT_TYPE_SELECTION;
    %IF &DEFECT_TYPE = 1 %THEN %DO ;
        %LET g_defect_name = CHANGE_DEFECT_NAME;
        %LET g_defect_code = CHANGE_DEFECT_CODE;
    %END;
    %ELSE %DO;
        %LET g_defect_name = DEFECT_NAME;
        %LET g_defect_code = DEFECT_CODE;
    %END;

%MEND fun_DEFECT_TYPE_SELECTION ;

%MACRO fun_GPLOT_STYLE(
      p_max_x =
    , p_max_y =
    , p_per_y =
);

    DATA _NULL_;

    RUN;

	goptions device=gif;
		SYMBOL1
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV=LIME
	;
		SYMBOL2
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =BLUE
	;
		SYMBOL3
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =RED
	;
		SYMBOL4
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =ORANGE
	;
		SYMBOL5
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =BROWN
	;
		SYMBOL6
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =VIOLET
	;

	Axis1
		STYLE=1
		WIDTH=1
		ORDER=(&p_max_y to 0 by &p_per_y )
		MINOR=NONE
		LABEL=('Y')
	;

	Axis2
		STYLE=1
		WIDTH=1
		ORDER=(&p_max_y to 0  by &p_per_y)
		MINOR=NONE
		LABEL=('Y')
		v=none
	;

	Axis5
		STYLE=1
		WIDTH=1
		ORDER=(0 to &p_max_x by 3000)
		MINOR=NONE
		LABEL=('X')
	;

%MEND fun_GPLOT_STYLE;
