LIBNAME VA_DATA BASE "/SASDATA/DATA/va_data";

%GLOBAL g_defect_name g_defect_code;
%LET sas_url = http://kim:8080;
%LET img_url = http://kim:7980/SASLogon/img/df_0 ;
%LET model_img_path = http://kim:7980/SASLogon/img/CAM ;
%LET stp_search_path = /kim/02.JOBS/02.STP/DEFECT_IMG_SEARCH;
%LET stp_detail_path = /kim/02.JOBS/02.STP/DEFECT_IMG_DETAIL ;
%LET model_img_path = http://kim:7980/SASLogon/img/CAM ;


%MACRO fun_DEFECT_TYPE_SELECTION;
    %IF &DEFECT_TYPE = 1 %THEN %DO ;
        %LET g_defect_name = CUSTOMER_NAME;
        %LET g_defect_code = CHANGE_DEFECT_CODE;
    %END;
    %ELSE %DO;
        %LET g_defect_name = DEFECT_NAME;
        %LET g_defect_code = DEFECT_CODE;
    %END;

%MEND fun_DEFECT_TYPE_SELECTION ;

%MACRO fun_GPLOT_STYLE;
	goptions device=gif;
		SYMBOL1
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV=LIME
	;
		SYMBOL2
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =BLUE
	;
		SYMBOL3
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =RED
	;
		SYMBOL4
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =ORANGE
	;
		SYMBOL5
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =BROWN
	;
		SYMBOL6
		INTERPOL=NONE
		HEIGHT=15pt
		VALUE=DOT  /*	VALUE=CIRCLE*/
		LINE=1
		WIDTH=2
		CV =VIOLET
	;

	Axis1
		STYLE=1
		WIDTH=1
		ORDER=(0 to 15000 by 3000)
		MINOR=NONE
		LABEL=('Y')
	;

	Axis2
		STYLE=1
		WIDTH=1
		ORDER=(0 to 18000 by 3000)
		MINOR=NONE
		LABEL=('X')
	;

	Axis3
		STYLE=1
		WIDTH=1
		ORDER=(0 to 15000 by 3000)
		MINOR=NONE
		LABEL=('Y')
	;

	Axis4
		STYLE=1
		WIDTH=1
		ORDER=(0 to 18000 by 3000)
		MINOR=NONE
		LABEL=('X')
	;

	Axis6
		STYLE=1
		WIDTH=1
		ORDER=(0 to 15000 by 3000)
		MINOR=NONE
		LABEL=('Y')
		v=none
	;
%MEND fun_GPLOT_STYLE;
