--- DEFECT_IMG_POPUP
/* 매크로 변수 설정 */
%INCLUDE "&STP_HOME.&SEP_DLM.defect_image_function.sas";
/* 불량 TYPE 구분(CUSTOMER_NAME DEFECT_NAME ) */
%fun_DEFECT_TYPE_SELECTION;

/* 불량 CODE 매크로 변수 생성 */
PROC SQL NOPRINT;
    SELECT DISTINCT
        &g_defect_code
    INTO
        : DEFECT_CODE
    FROM VA_DATA.VA_V_DEFECTIMAGEINFO
    WHERE 1=1
    AND MACHINE_CODE = "&MACHINE_CODE"
    AND LOTID = "&LOTID"
    AND &g_defect_name = "&DEFECT_NAME"
    AND START_DATE BETWEEN &START_DATE AND &END_DATE
;
QUIT;

%put DEFECT_CODE = &DEFECT_CODE ;
%put g_defect_name = &g_defect_name ;
%put DEFECT_NAME = &DEFECT_NAME ;

/* 불량 이미지 검색 STP(DEFECT_IMG_SEARCH) Parameter 데이터 생성 */
DATA image_param_data;
    LENGTH name $50. value $50. ;
    /*1*/name = "MACHINE_CODE" ;    value = "&MACHINE_CODE";    OUTPUT;
    /*2*/name = "LOTID" ;          value = "&LOTID";          OUTPUT;
    /*3*/name = "UNIT_RANGE" ;      value = "&UNIT_RANGE";      OUTPUT;
    /*4*/name = "DEFECT_TYPE" ;     value = "&DEFECT_TYPE";        OUTPUT;
    /*5*/name = "DEFECT_CODE" ;     value = "&DEFECT_CODE";        OUTPUT;
    /*6*/name = "START_DATE" ;     value = "&START_DATE";        OUTPUT;
    /*7*/name = "END_DATE" ;     value = "&END_DATE";            OUTPUT;
RUN;

/* Parameter 별 매크로 변수 생성 */
PROC SQL;
    SELECT
          name as param_name
        , value as param_value
    into
          :l_param_name_1-:l_param_name_&SysMaxLong
        , :l_param_value_1-:l_param_value_&SysMaxLong
    FROM work.image_param_data
    ;
QUIT;


/* SAS STP Url 링크 */
DATA _null_;
    FILE _webout;
    input line : $1000. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/JavaScript">
function win_popup() {
window.open(
"&sas_url/SASStoredProcess/do?_program=&stp_search_path%nrstr(&)&l_param_name_1=&l_param_value_1%nrstr(&)&l_param_name_2=&l_param_value_2%nrstr(&)&l_param_name_3=&l_param_value_3%nrstr(&)&l_param_name_4=&l_param_value_4%nrstr(&)&l_param_name_5=&l_param_value_5%nrstr(&)&l_param_name_6=&l_param_value_6%nrstr(&)&l_param_name_7=&l_param_value_7"
,"show", "width=1800, height=800, toolbar=no, resizable=yes, scrollbars=yes, menubar=no" ) ;
setTimeout(function(){top.window.opener = top;top.window.open('','_parent','');top.window.close();});
}
</script>
</head>
<body onload="win_popup();">
<form  id="img_stp" name="img_stp" >
</form>
</body>
</html>
;;;;
RUN;




-----DEFECT_IMG_SEARCH
/* 매크로 변수 설정 */
%INCLUDE "&STP_HOME.&SEP_DLM.defect_image_function.sas";
/* 불량 TYPE 구분(CUSTOMER_NAME DEFECT_NAME ) */
%fun_DEFECT_TYPE_SELECTION;

/* webout data style  */
%INCLUDE "&STP_HOME.&SEP_DLM.webout_data_style.sas";

/* webout script  */
DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<script type="text/javascript">

    function form_setting(){
        var bad_code, true_cnt ;
        true_cnt = 0;
        for(var i=0 ; i < document.forms["boxform"].check_list.length ; i++ ){
            if (document.forms["boxform"].check_list[i].checked == true){
                if(true_cnt == 0){
                    bad_code = document.forms["boxform"].check_list[i].value;
                }else{
                    bad_code = bad_code +","+document.forms["boxform"].check_list[i].value;
                }
                true_cnt = true_cnt + 1;
            }
        }
        document.forms["boxform"].DEFECT_CODE.value =bad_code ;
        document.forms["boxform"].LOTID.value =document.forms["boxform"].LOTID_ck.value ;
        document.forms["boxform"].UNIT_RANGE.value =document.forms["boxform"].UNIT_RANGE_ck.value ;
    }

    function image_submit(){
        document.forms["boxform"]._program.value="&stp_search_path";
        document.forms["boxform"].target="_self";
        form_setting();
        document.forms["boxform"].submit();
    }

    function chart_select(cam_no, x, y, bad_name, img_path){
        if(document.getElementById("X_ck").value=="0" && document.getElementById("Y_ck").value=="0" ){
            if (document.getElementById(x) == null){
                add = "<div class='imgbox' id="+x+" onClick='img_remove(id)' >"+bad_name+"<br> <img src="+img_path+" />"+x+","+y+"</div>";
                defect_img.innerHTML +=add;
            }else{
                document.getElementById(x).style.display = "block";
                document.getElementById(x).style.visibility = "visible";
            }
        }else{
            document.forms["boxform"]._program.value="&stp_detail_path";
            document.forms["boxform"].target="_blank";
            document.forms["boxform"].cam_no.value = cam_no;
            document.forms["boxform"].parm_x.value = x;
            document.forms["boxform"].parm_y.value = y;
            document.forms["boxform"].parm_range_x.value = document.getElementById("X_ck").value;
            document.forms["boxform"].parm_range_y.value = document.getElementById("Y_ck").value;
            document.forms["boxform"].submit();
        }
    }

    function chart_detail(){
        document.forms["boxform"]._program.value="&stp_detail_path";
        document.forms["boxform"].target="_blank";
        document.forms["boxform"].cam_no.value = document.getElementById("cam_ck").value;
        document.forms["boxform"].parm_x.value = document.getElementById("x_val").value;
        document.forms["boxform"].parm_y.value = document.getElementById("y_val").value;
        document.forms["boxform"].parm_range_x.value = document.getElementById("X_ck").value;
        document.forms["boxform"].parm_range_y.value = document.getElementById("Y_ck").value;
        document.forms["boxform"].submit();
    }

    function img_remove(id){
        document.getElementById(id).style.display = "none";
    }

</script>
</head>
;;;;
RUN;

/* webout VIEW  */
DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<body>
<div id="wrap">
    <div id="header">
        <h1> &MACHINE_CODE </h1>
        <form name="boxform" method="get" action= "&_URL">
        <input name="_program" value="&_PROGRAM" type="hidden">
        <input name="MACHINE_CODE" value="&MACHINE_CODE" type="hidden">
        <input name="LOTID" value="&LOTID" type="hidden">
        <input name="DEFECT_CODE" value="&DEFECT_CODE" type="hidden">
        <input name="DEFECT_TYPE" value="&DEFECT_TYPE" type="hidden">
        <input name="UNIT_RANGE" value="&UNIT_RANGE" type="hidden">
        <input name="START_DATE" value="&START_DATE" type="hidden">
        <input name="END_DATE" value="&END_DATE" type="hidden">
        <input name="cam_no"  type="hidden">
        <input name="parm_x"  type="hidden">
        <input name="parm_y"  type="hidden">
        <input name="parm_range_x" type="hidden">
        <input name="parm_range_y" type="hidden">
        <table border="2"  cellspacing="0" cellpadding="0">
        <tr>
            <th width=200>LOT</th>
            <th width=400 colspan="2">불량명</th>
            <th width=200>Unit범위</th>
            <th width=100>실행</th>
        </tr>
        <tr w>
            <td><select name="LOTID_ck" >
                &lot_opt
                </select>
            </td>
            <td>
                &bad_check1
            </td>
            <td>
                &bad_check2
            </td>
            <td><select name="UNIT_RANGE_ck" >
                <option value="ALL" selected>전체</option>
                &unit_range_opt
                </select>
            </td>
            <td>
                <input type="submit" value="Run" onClick ="image_submit()">
            </td>
        </from>
        </tr>
        </table>
    </div>
    <div id="model_img">
	<div>
        <label>카메라 번호 :
        	<select id="cam_ck" >
        		<option value="0" selected> 선택</option>
        		<option value="1">01</option>
        		<option value="2">02</option>
        		<option value="3">03</option>
        		<option value="4">04</option>
        		<option value="5">05</option>
        		<option value="6">06</option>
        		<option value="7">07</option>
        		<option value="8">08</option>
        		<option value="9">09</option>
        		<option value="10">10</option>
        		<option value="11">11</option>
        		<option value="12">12</option>
        	</select>
        </label>
        <label>X : <input id="x_val" type="text" value="0" size="5" ></label>
        <label>Y : <input id="y_val" type="text" value="0" size="5" ></label>
        <label>X범위 : <input id="X_ck" type="text" value="0" size="5" ></label>
        <label>Y범위 : <input id="Y_ck"  type="text" value="0" size="5" ></label>
        <input type="submit" value="실행" onClick ="chart_detail()">
	</div>
;;;;
RUN;


%MACRO RENDERING(
      p_cam_no =
    , p_cam_no_zero =
    , p_seq =
);

    %fun_GPLOT_STYLE(p_max_x = &&l_model_x_&p_cam_no.., p_max_y =&&l_model_y_&p_cam_no.., p_per_y =&&l_model_yp_&p_cam_no..);

    DATA WORK._HTMLDATA_&p_cam_no ; SET WORK.SCATTER_PLOT(WHERE=(CAM_NO IN("0", "&p_cam_no_zero")));
        length myhtml $1000;
        myhtml=' onClick ='|| quote('chart_select('|| cam_no ||','|| image_pos_x ||','|| image_pos_y ||','''|| BAD_NAME ||''','''|| IMG_PATH ||''')')
        ||' title='|| quote(
        'image_pos_x :' || image_pos_x || '0D'x || 'image_pos_y:' || image_pos_y || '0D'x || 'Unit No:' || UNIT_NO || '0D'x  || '불량명:' || BAD_NAME || '0D'x  )|| ' target="_self_"'
        ;
    RUN;

    ods region;

    PROC GPLOT DATA=WORK._HTMLDATA_&p_cam_no
    NOCACHE ;
    PLOT image_pos_y * image_pos_x  = BAD_NAME  /
    %IF ("&MACHINE_CODE"= "PAOI_01" OR "&MACHINE_CODE"= "DAOI_01") AND (&p_cam_no = 1 OR &p_cam_no = 4  OR &p_cam_no = 7  OR &p_cam_no = 10)  %THEN %DO ;
    	VAXIS=AXIS1
    %END;
    %ELSE %IF ("&MACHINE_CODE"= "AVI_01" OR "&MACHINE_CODE"= "AVI_02" OR "&MACHINE_CODE"= "AVI_03") AND (&p_cam_no = 1 OR &p_cam_no = 2  OR &p_cam_no = 7  OR &p_cam_no = 8)  %THEN %DO ;
    	VAXIS=AXIS1
    %END;
    %ELSE %DO ;
    	VAXIS=AXIS2
    %END;
    	HAXIS=AXIS5
        FRAME html=myhtml
        iframe="&&l_model_img_url_&p_cam_no.."
        IMAGESTYLE=fit
    ;
    RUN; QUIT;



%MEND;

%let _GOPTIONS=%str(xpixels=&l_model_xr_1 ypixels=&l_model_yr_1 transparency);
/*%let _GOPTIONS=%str(xpixels=&&l_model_xr_&p_cam_no.. ypixels=&&l_model_yr_&p_cam_no.. transparency);*/
*%let _GOPTIONS=%str(xpixels=300 ypixels=450 transparency);
/*%fun_GPLOT_STYLE(p_max_x = 12000, p_max_y =17000, p_per_y =-4250);*/
/* 마지막 코드 */
DATA _null_;
  FILE _webout;
  input line : $32762. ;
  line = resolve(_infile_) ;
  put line;
  cards4 ;
<div class="chart_box" >
;;;;
RUN;


%MACRO UNIT_RANGE_ALL;
    /* 차트 데이터 생성 */
    PROC SQL NOPRINT;
        CREATE table WORK.SCATTER_PLOT AS
        	SELECT
                  CAM_NO
                , x AS image_pos_x
                , y AS image_pos_y
                , UNIT_NO
                , &g_defect_name LABEL="불량명" AS BAD_NAME
                , &g_defect_code AS BAD_CODE
    			, cats("&img_url",int(ranuni(0) * 4+1 ),".png") AS IMG_PATH
            FROM WORK.IMAGE_DATA_TEMP
            WHERE 1=1
            AND MACHINE_CODE = "&MACHINE_CODE"
            AND LOTID  = "&LOTID"
            %IF &UNIT_RANGE ^= ALL %THEN %DO;
                AND UNIT_RANGE =  "&UNIT_RANGE"
            %END;
            AND &g_defect_code IN (&DEFECT_CODE_LIST)
            ;
    QUIT;
%MEND UNIT_RANGE_ALL;
%UNIT_RANGE_ALL;

PROC SORT DATA=WORK.SCATTER_PLOT  OUT=WORK.DISTINCT_SCATTER_PLOT NODUPKEY;
BY BAD_NAME BAD_CODE ;
RUN;

DATA WORK.SCATTER_PLOT_ZERO ;
SET DISTINCT_SCATTER_PLOT ;
    cam_no = "0" ;
    image_pos_x= -10 ;
    image_pos_y = -10 ;
    UNIT_NO = "0" ;
    IMG_PATH = "" ;
RUN;

DATA WORK.SCATTER_PLOT ;
SET WORK.SCATTER_PLOT WORK.SCATTER_PLOT_ZERO ;
RUN ;

%STPBEGIN;

ods layout gridded columns=6  column_gutter=.1in ;

DATA _NULL_;
    j = 1;

    IF "&MACHINE_CODE" IN ("AVI_01","AVI_02","AVI_03")  THEN DO;
        DO i = 1,6,2,3,4,5 ;
            IF i < 10 THEN DO;
                CAM_NO = CATS("0",i);
            END;
            ELSE DO;
                CAM_NO = COMPRESS(i);
            END;
            CALL EXECUTE('%RENDERING(p_cam_no='||compress(i)||',p_cam_no_zero='||compress(CAM_NO)||',p_seq='||compress(j)||');');
            j=j+1 ;
        END ;
    END;
    ELSE DO;
        DO i = 1,2,3,4,5,6 ;
            IF i < 10 THEN DO;
                CAM_NO = CATS("0",i);
            END;
            ELSE DO;
                CAM_NO = COMPRESS(i);
            END;
            CALL EXECUTE('%RENDERING(p_cam_no='||compress(i)||',p_cam_no_zero='||compress(CAM_NO)||',p_seq='||compress(j)||');');
            j=j+1 ;
        END ;
    END;

RUN;
ods layout end;
ods _all_ close;
%STPEND;


%STPBEGIN;
/*%fun_GPLOT_STYLE(p_max_x = 12000, p_max_y =17000, p_per_y =-4250);*/
ods layout gridded columns=6 column_gutter=.1in ;
DATA _NULL_;
    j = 1;
    IF "&MACHINE_CODE" IN ("AVI_01","AVI_02","AVI_03")  THEN DO;
        DO i = 7,12,8,9,10,11 ;
            IF i < 10 THEN DO;
                CAM_NO = CATS("0",i);
            END;
            ELSE DO;
                CAM_NO = COMPRESS(i);
            END;
            CALL EXECUTE('%RENDERING(p_cam_no='||compress(i)||',p_cam_no_zero='||compress(CAM_NO)||',p_seq='||compress(j)||');');
            j=j+1 ;
        END ;
    END;
    ELSE DO;
        DO i = 10,11,12,7,8,9 ;
            IF i < 10 THEN DO;
                CAM_NO = CATS("0",i);
            END;
            ELSE DO;
                CAM_NO = COMPRESS(i);
            END;
            CALL EXECUTE('%RENDERING(p_cam_no='||compress(i)||',p_cam_no_zero='||compress(CAM_NO)||',p_seq='||compress(j)||');');
            j=j+1 ;
        END ;
    END;

RUN;
ods layout end;
ods _all_ close;
%STPEND;


/* 마지막 코드 */
DATA _null_;
  FILE _webout;
  input line : $32762. ;
  line = resolve(_infile_) ;
  put line;
  cards4 ;
</div>
<div id="defect_img">
<h3> 불량 상세 이미지 </h3>
</div>
</div>
</body>
</html>
;;;;
RUN;




-----DEFECT_IMG_DETAIL

/* 매크로 변수 설정 */
%INCLUDE "&STP_HOME.&SEP_DLM.defect_image_function.sas";
/* 불량 TYPE 구분(CUSTOMER_NAME DEFECT_NAME ) */
%fun_DEFECT_TYPE_SELECTION;

/* 카메라 번호 0 만들어 주기 */
DATA _NULL_;
LENGTH MACHINE_NAME $10. CAM_NO_ZERO $10.;
    MACHINE_NAME = SCAN("&MACHINE_CODE", 1, "_");
    IF MACHINE_NAME ^= "AVI" THEN DO;
        MACHINE_NAME = CATS(SUBSTR(MACHINE_NAME,1,1),"-",SUBSTR(MACHINE_NAME,2)) ;
    END;

	IF &CAM_NO < 10 THEN DO;
       CAM_NO_ZERO =  CATS("0","&CAM_NO") ;
	END;
    ELSE DO;
       CAM_NO_ZERO =  CATS("&CAM_NO") ;
    END;
    CALL SYMPUTX("CAM_NO_ZERO", CAM_NO_ZERO);

    IF "&LOTID" = "MPH2PD7AA" THEN DO;
        CALL SYMPUTX("CAM_NO_MODEL_IMAGE", cat("&model_base_url", trim(MACHINE_NAME),"/","&LOTID","/CAM", trim(CAM_NO_ZERO),".jpg"));
    END;
    ELSE DO;
        CALL SYMPUTX("CAM_NO_MODEL_IMAGE", CATS("&model_img_path", trim(CAM_NO_ZERO),".jpg"));
    END;

RUN;

/* 기준 데이터 생성 */
DATA IMAGE_DATA_TEMP ;
SET VA_DATA.VA_V_DEFECTIMAGEINFO(WHERE=(
    MACHINE_CODE = "&MACHINE_CODE"
    AND LOTID  = "&LOTID"
    AND UNIT_RANGE =  "&UNIT_RANGE"
    AND CAM_NO =  "&CAM_NO_ZERO"
    AND (START_DATE BETWEEN &START_DATE AND &END_DATE)
    ));
LENGTH IMG_PATH $150. MACHINE_NAME $100. ;

    MACHINE_NAME = SCAN(MACHINE_CODE, 1, "_");
    IF MACHINE_NAME ^= "AVI" THEN DO;
        MACHINE_NAME = CATS(SUBSTR(MACHINE_NAME,1,1),"-",SUBSTR(MACHINE_NAME,2)) ;
    END;
    IF LOTID = "MPH3AJ2AA" THEN DO;
        IMG_PATH = cat("&img_base_url",trim(MACHINE_NAME),"/",trim(LOTID),"/",urlencode(trim(IMAGE_FILENAME)),".jpg") ;
    END ;
    ELSE DO;
        IMG_PATH = cats("&img_url",int(ranuni(0) * 4+1 ),".png") ;
    END;

DROP
	MACHINE_NAME
	;

RUN;

/* Parameter 데이터 생성 */
DATA image_param_data;
    LENGTH group $50. col_name $50. name $50. value $50. ;
    /*1*/group = "PROCESS" ;  col_name = "MACHINE_CODE" ;    name="공정";            value = "&MACHINE_CODE";      OUTPUT;
    /*2*/group = "LOT" ;      col_name = "LOTID" ;           name="LOTID";          value = "&LOTID";            OUTPUT;
    /*3*/group = "UNIT" ;     col_name = "UNIT_RANGE" ;       name="UNIT범위";        value = "&UNIT_RANGE";        OUTPUT;
    /*4*/group = "DEFECT" ;   col_name = "DEFECT_CODE" ;   name="불량코드";          value = "&DEFECT_CODE";            OUTPUT;
    /*5*/group = "CAM" ;      col_name = "CAM_NO" ;         name="카메라번호";          value = "&CAM_NO";            OUTPUT;
RUN;

/* DEFECT_CODE_LIST 매크로 변수 생성 */
DATA _NULL_;
    i=1;
    DO WHILE(SCAN("&DEFECT_CODE", i, ",") ^= "");
    	IF i = 1 THEN DO;
    		DEFECT_CODE_LIST =  CATS("'",SCAN("&DEFECT_CODE", i, ","),"'");
    	END;
    	ELSE DO ;
    		DEFECT_CODE_LIST =  CATS(DEFECT_CODE_LIST,",'",scan("&DEFECT_CODE", i, ","),"'");
    	END;
    i+1;
    END;
    CALL SYMPUTX("DEFECT_CODE_LIST", DEFECT_CODE_LIST);
RUN;

%PUT DEFECT_CODE = &DEFECT_CODE;
%PUT DEFECT_CODE_LIST = &DEFECT_CODE_LIST;
%PUT CAM_NO_MODEL_IMAGE = &CAM_NO_MODEL_IMAGE;


PROC SQL NOPRINT;
	SELECT
          '<div style="display:inline"><div class="imgbox"  id="'|| cats(&g_defect_code,image_pos_x) ||'">'|| STRIP(&g_defect_name) ||'<br> <img src="'|| STRIP(IMG_PATH) ||'" />'|| STRIP(image_pos_x) ||','|| STRIP(image_pos_y) ||'</div></div>'
                AS IMG_LIST
    INTO
    	  : img_list SEPARATED BY ' '
    FROM WORK.IMAGE_DATA_TEMP
    WHERE 1=1
    AND &g_defect_code IN ( &DEFECT_CODE_LIST)
    AND x  BETWEEN (&parm_x - &parm_range_x) AND (&parm_x + &parm_range_x)
    AND y  BETWEEN (&parm_y - &parm_range_y) AND (&parm_y + &parm_range_y)
    ;
QUIT;

/* webout style  */
DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<html>
<head>
<style>
 #leftmenu{
    text-align: center;
}
.imgbox {
    float: left;
    text-align: center;
	font-size: 14px;
    width: 170px;
    border: 2px solid gray;
    margin: 4px;
    padding: 6px;
}
</style>
;;;;
RUN;

/* webout script  */
DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<script type="text/javascript">

    function chart_select(id){
       document.getElementById(id).style.background ="#CCFFFF";
    }
</script>
</head>
;;;;
RUN;

/* webout VIEW  */
DATA _null_;
    FILE _webout;
    input line : $32762. ;
    line = resolve(_infile_) ;
    put line;
    cards4 ;
<body>
<div id="leftmenu" >
<h3> 불량 상세 이미지 </h3>
&img_list
</div>
<div>
;;;;
RUN;

%MACRO RENDERING;
    %STPBEGIN;
    /* GPLOT STYLE INCLUDE */
	%fun_GPLOT_STYLE(p_max_x = 12000, p_max_y =17000, p_per_y =-4250);
    PROC SQL;
        CREATE VIEW WORK.SCATTER_PLOT  AS
        	SELECT
                  x AS image_pos_x
                , y AS image_pos_y
                , UNIT_NO
                , &g_defect_code AS BAD_CODE
                , &g_defect_name AS BAD_NAME
            FROM WORK.IMAGE_DATA_TEMP
            WHERE 1=1
            AND &g_defect_code IN ( &DEFECT_CODE_LIST)
            AND x  BETWEEN (&parm_x - &parm_range_x) AND (&parm_x + &parm_range_x)
            AND y  BETWEEN (&parm_y - &parm_range_y) AND (&parm_y + &parm_range_y)
            ;
    QUIT;

    DATA WORK._HTMLDATA_; SET WORK.SCATTER_PLOT;
        length myhtml $1000;
        myhtml=' onClick ='|| quote('chart_select('''|| cats(BAD_CODE,image_pos_x) ||''')')
        ||' title='|| quote(
        'image_pos_x :' || image_pos_x || '0D'x || 'image_pos_y:' || image_pos_y || '0D'x || 'Unit No:' || UNIT_NO || '0D'x  || '불량명:' || BAD_NAME || '0D'x  )|| ' target="_self_"'
        ;
    RUN;

    PROC GPLOT DATA=WORK._HTMLDATA_
    NOCACHE ;

    PLOT image_pos_y * image_pos_x = BAD_NAME /
    	VAXIS=AXIS1
    	HAXIS=AXIS5
        FRAME html=myhtml
        iframe="&CAM_NO_MODEL_IMAGE"
        IMAGESTYLE=fit
    ;
    RUN; QUIT;

    ods _all_ close;
    %STPEND;

%MEND;


%let _GOPTIONS=%str(xpixels=900 ypixels=1350 transparency);
%RENDERING;

/* 마지막 코드 */
DATA _null_;
  FILE _webout;
  input line : $32762. ;
  line = resolve(_infile_) ;
  put line;
  cards4 ;
</div>
</body>
</html>
;;;;
RUN;



